# 素晴らしい仕事をするには

2023年7月

さまざまな分野で素晴らしい仕事をするためのテクニックのリストを集めたら、その交差点はどのようなものになるだろうか？私はそれを作ることで見つけ出そうと決めた。
私の目標のひとつは、どのような分野で働いている人でも使えるガイドを作ることだった。

しかし、交差点の形も気になった。

そして、この練習でわかったことは、練習には明確な形があるということだ。
「以下のレシピは、あなたが非常に野心的であることを前提としている。

最初のステップは、何に取り組むかを決めることだ。

それは、自分に生まれつきの適性があること、自分に深い興味があること、そして大きな仕事ができる可能性があることだ。
実際には、3つ目の基準についてはあまり気にする必要はない。

野心的な人はどちらかというと、すでに保守的すぎる。

だから必要なのは、自分が適性を持ち、大きな興味を持てるものを見つけることだ[1]。

簡単なことのように聞こえるが、なかなか難しいことが多い。

若いうちは、自分が何に向いているのか、いろいろな仕事がどんなものなのかわからない。

まだ存在しない仕事もあるかもしれない。

だから、14歳でやりたいことが決まっている人もいれば、ほとんどの人はそれを見つけなければならない。
何に取り組むべきかを考える方法は、働くことだ。

何に取り組めばいいのかわからないなら、推測すればいい。

でも、何かを選んで始めるんだ。

でも、それでいいんだ。

複数のことを知るのは良いことだ。異なる分野間のつながりに気づくことで、大きな発見が生まれることもある。
自分のプロジェクトに取り組む習慣を身につける。

仕事」とは、他人から言われたことであってはならない。

いつか素晴らしい仕事をすることができたとしても、それはおそらく自分のプロジェクトでのことだろう。

より大きなプロジェクトの一部かもしれないが、あなたはその一部を推進することになる。
あなたのプロジェクトはどうあるべきか？何でもいい。

年齢を重ね、プロジェクトのテイストが進化するにつれて、エキサイティングで重要なことは収束していくだろう。

7歳でレゴで巨大なものを作り、14歳で微積分を独学し、21歳で物理学の未解決の問題を探求し始める。

しかし、常にエキサイティングさを保つこと。
ワクワクするような好奇心こそが、偉大な仕事のエンジンであり舵なのだ。

それはあなたを駆り立てるだけでなく、もしあなたがそれに任せれば、取り組むべきことも示してくれるだろう。
あなたは何に対して過剰な好奇心を抱いているのだろうか？それを探しているのだ。
自分が過剰なまでに興味を抱いているものを見つけたら、次のステップはそのことについて十分に学び、知識のフロンティアのひとつに到達することだ。

知識はフラクタルに広がり、遠目にはそのエッジは滑らかに見えるが、ひとたび近づけるほど学べば、そのエッジは隙間だらけであることが判明する。
次のステップは、そのギャップに気づくことだ。

脳は世界の単純なモデルを作るために、そのようなギャップを無視したがるからだ。

多くの発見は、他の誰もが当たり前だと思っていたことについて質問することから生まれた[2]。

その答えが奇妙に思えれば、なおさらだ。

偉大な仕事には、しばしば奇妙さが伴うものだ。

これは絵画から数学に至るまで見られることだ。

それを作ろうとするのは影響を受けるだろうが、もしそれが現れたら、受け入れよう。
たとえ他の人たちがそのアイデアに興味を示さなくても、いや、むしろそうでなければなおさらだ。

もしあなたが、他の誰もが無視している可能性に興奮していて、彼らが見落としていることを正確に言えるだけの専門知識を持っているなら、それはあなたが見つけるのと同じくらい良い賭けだ[3]。

つのステップ：分野を選ぶ、フロンティアに到達するのに十分な知識を身につける、ギャップに気づく、有望な分野を探る。

画家から物理学者に至るまで、偉大な仕事を成し遂げた人たちは皆そうしてきた。
ステップ2と4では、ハードワークが必要となる。

偉大なことをするためには努力しなければならないことを証明することはできないかもしれないが、経験的な証拠は死亡率に関する証拠の規模に匹敵する。

だからこそ、自分が深く興味を持っていることに取り組むことが不可欠なのだ。

興味は、単なる勤勉さ以上の努力をする原動力となる。
最も強力な3つの動機は、好奇心、喜び、そして何か印象的なことをしたいという願望である。

そしてその組み合わせが最も強力なのだ。
大きな賞は、新しいフラクタルの芽を発見することである。

知識の表面に亀裂があることに気づき、それをこじ開けると、そこには世界が広がっている。
何に取り組むべきかを見極めるという複雑な仕事について、もう少し話をしよう。

それが難しい最大の理由は、たいていの仕事がどんなものか、やってみなければわからないからだ。

つまり、4つのステップが重なっているのだ。自分がどれだけ好きか、どれだけ得意かを知る前に、何年も何かに取り組まなければならないかもしれない。

そしてその間に、他のほとんどの種類の仕事をすることはなく、したがって学ぶこともない。

つまり、最悪の場合、非常に不完全な情報に基づいて遅れを選択することになる[4]。

野心の性質がこの問題を悪化させている。

野心には2つの形があり、1つは対象への関心に先立つもの、もう1つは関心から芽生えるものである。

偉大な仕事をする人のほとんどはミックスを持っており、前者が多ければ多いほど、何をすべきかを決めるのが難しくなる。
ほとんどの国の教育制度は、それが簡単であるかのように装っている。

彼らは、あなたがその分野の本当の姿を知るよりもずっと前に、その分野にコミットすることを期待している。

その結果、最適な軌跡を描こうとする野心家は、しばしばシステムを破綻の例として読み取ることになる。
少なくとも彼らがそれを認めれば、もっと良くなるはずだ。もし彼らが、システムはあなたが何に取り組むべきかを見極める手助けをあまりできないだけでなく、10代のあなたがどうにかして魔法のように推測することを前提に設計されていることを認めれば。

彼らは教えてはくれないが、私が教えてあげよう。何に取り組むべきかということに関しては、自分で考えなさい。

一部の人は運がよく的中するが、それ以外の人は、誰もが的中することを前提に敷かれた線路を斜めに奔走することになる。
若くて野心的だが、何に取り組めばいいのかわからない場合はどうすればいいのか？やるべきでないことは、問題が自ずと解決すると思って、受動的に流されることだ。

行動を起こす必要がある。

しかし、体系的な手順はない。

偉大な仕事をした人の伝記を読むと、いかに運が絡んでいるかがわかる。

偶然の出会いや、たまたま手に取った本を読んで、取り組むべきことを発見するのだ。

そのためには、好奇心を持つことだ。

たくさんのことを試し、たくさんの人に会い、たくさんの本を読み、たくさんの質問をする[5]。

迷ったら、面白さに最適化する。

フィールドは、あなたがそれらについてより多くを学ぶにつれて変化する。

例えば、数学者がやっていることは、高校の数学の授業でやっていることとはまったく違う。

だから、いろいろなタイプの仕事がどんなものかを見せるチャンスを与える必要がある。

しかし、その分野について学ぶにつれ、ますます興味がわいてくるはずだ。

もしそうでなければ、おそらくあなたには向いていない。
他の人と違うことに興味があっても心配しないでください。

面白さの嗜好は奇妙であればあるほどいい。

奇妙な嗜好は往々にして強い嗜好であり、仕事に対する強い嗜好は生産性が高いことを意味する。

そして、誰も見たことのない場所を探せば、新しい発見がある可能性が高くなる。
ある種の仕事に向いている兆候のひとつは、他の人が退屈だと感じたり、怖いと感じたりする部分さえも好きになることだ。
しかし、フィールドは人間ではないので、彼らに忠誠を誓う必要はない。

あることに取り組んでいるうちに、もっとエキサイティングな別のものを発見したら、怖がらずに乗り換えよう。
人のために何かを作るのであれば、その人が本当に欲しいものを作ること。

そのための最善の方法は、あなた自身が欲しいものを作ることだ。

読みたい物語を書き、使いたい道具を作る。

あなたの友人たちはおそらく同じようなことに関心を持っているはずだから、これは最初の観客を獲得することにもなる。
これは、エキサイティング・ルールから導かれるはずだ。

最もエキサイティングなストーリーを書くことが、あなたが読みたいと思うストーリーになるのは明らかだ。

このケースを明確に取り上げたのは、多くの人が勘違いしているからだ。

自分たちが望むものを作るのではなく、想像上の、より洗練された観客が望むものを作ろうとする。

そして、一度そのルートに入ったら、あなたは迷うことになる[6]。

何に取り組むべきかを考えようとするとき、あなたを迷わせる力はたくさんある。

見栄、流行、恐怖、金、政治、他人の意向、著名な詐欺師。

しかし、自分が純粋に面白いと思うものにこだわれば、それらすべてに対抗することができる。

興味があるなら、迷うことはない。

興味の赴くままに行動するというのは、受動的な戦略のように聞こえるかもしれないが、実際には、さまざまな障害を乗り越えて、興味の赴くままに行動することを意味する。

拒絶され、失敗するリスクもある。

だから、それなりの大胆さが必要なんだ。
しかし、大胆さは必要だが、通常、計画性はあまり必要ない。

たいていの場合、素晴らしい仕事をするためのレシピは、刺激的で野心的なプロジェクトに懸命に取り組むこと、そうすればきっと良いことがある、というシンプルなものだ。

計画を立ててそれを実行するのではなく、ある不変性を保とうとするのだ。
プランニングの厄介なところは、それが事前に説明できる成果に対してしか機能しないことだ。

金メダルや大金持ちになるには、子供の頃にそう決心し、その目標を粘り強く追い求めればいいが、そうやって自然淘汰を発見することはできない。
偉大な仕事をしたいと思っているほとんどの人にとって、正しい戦略はあまり計画を立てないことだと思う。

それぞれの段階において、最も興味深く、将来への最良の選択肢を与えてくれそうなことは何でもする。

私はこのアプローチを「風上にとどまる」と呼んでいる。
"偉大な仕事を成し遂げた人たちの多くは、この方法を取っているようだ。

何かエキサイティングな仕事を見つけたとしても、それに取り組むのは必ずしも一筋縄ではいかない。

新しいアイデアによって、朝ベッドから飛び起き、そのまま仕事に取り掛かることもあるだろう。

しかし、そうでない時もたくさんあるだろう。
ただ帆を張り、インスピレーションに吹き飛ばされて前進するのではない。

向かい風や潮流、隠れた浅瀬がある。

セーリングにテクニックがあるように、仕事にもテクニックがある。
例えば、懸命に働かなければならないが、働きすぎることもあり得る。そうすれば、疲労がバカになり、やがては健康を害するようになる。

仕事が収穫逓増をもたらすポイントは、タイプによって異なる。

最もハードなタイプでは、1日に4、5時間しかできないこともある。
その時間が連続しているのが理想的だ。

できる限り、まとまった時間を確保できるように生活を整えよう。

中断されるかもしれないと思うと、難しい仕事から遠ざかる。
仕事を続けることよりも、仕事を始めることの方が難しいだろう。

最初のしきい値を超えるためには、しばしば自分を騙す必要がある。

これは仕事の性質であって、あなたの性格の欠点ではない。

仕事には、1日ごとにもプロジェクトごとにも、ある種の活性化エネルギーがある。

そしてこの閾値は、続けるために必要なエネルギーよりも高いという意味で偽物なのだから、それを乗り越えるために、それに見合った大きさの嘘を自分に言ってもいいのだ。
偉大な仕事をしたいのなら、自分に嘘をつくのは大抵間違いだが、これはそうでない稀なケースだ。

朝、仕事を始めるのがおっくうなとき、私はよく「今までの分を読み返しておこう」と自分をだます。
"5分後、間違いや不完全と思われる箇所を見つけ、私は出発する。
同じようなテクニックは、新しいプロジェクトを始めるときにも有効だ。

例えば、あるプロジェクトにどれだけの仕事が必要なのか、自分に嘘をついても構わない。

多くの偉大な物事は、誰かが "そんなの難しいよ "と言ったことから始まっている。

彼らは楽観的で、その楽観主義の源のひとつが無知であるとしても、この場合、無知が知識に勝ることもある。
たとえ予想以上の仕事になったとしても、始めたことは最後までやり遂げるようにしよう。

物事を終わらせることは、単なる整頓や自己管理の訓練ではない。

多くのプロジェクトにおいて、最高の仕事の多くは、最終段階になるはずだったものに起こる。
もうひとつ許される嘘は、少なくとも自分の中では、取り組んでいることの重要性を誇張することだ。

それで何か新しい発見があれば、結局は嘘ではなかったことになるかもしれない[7]。

仕事を始めるということには、1日ごととプロジェクトごとという2つの感覚があるので、先延ばしにも2つの形がある。

プロジェクトごとの先延ばしの方がはるかに危険だ。

野心的なプロジェクトを始めるのを毎年先延ばしにしているのは、時期がなかなか合わないからだ。

年単位で先延ばしにしていると、できないことが多くなる[8]。

プロジェクトごとの先延ばしが危険な理由のひとつは、それがたいてい仕事としてカモフラージュされるからだ。

何もしないでただ座っているのではなく、他のことに勤勉に取り組んでいるのだ。

だから、プロジェクトごとの先延ばしは、1日ごとの先延ばしのようなアラームを作動させない。

忙しすぎて気づかないのだ。
それに打ち勝つには、ときどき立ち止まって自問することだ：自分が一番取り組みたいことに取り組めているだろうか？若いうちは答えが「ノー」でも構わないが、年齢を重ねるにつれて、これはますます危険になっていく[9]。

偉大な仕事というのは、たいていの人には理不尽に思えるほどの時間を問題に費やすものだ。

この時間をコストとして考えてはいけない。

その仕事が十分に魅力的でなければならない。
いい仕事をする前に、嫌なことに何年も熱心に取り組まなければならない仕事もあるかもしれない。

純粋に興味のあることに一貫して集中することで、素晴らしい仕事が生まれる。

一歩立ち止まって棚卸しをしてみると、自分の進歩に驚く。
私たちが驚くのは、仕事の累積効果を過小評価しているからだ。

1日1ページ書くなんてたいしたことないように聞こえるが、毎日やれば1年に1冊の本が書ける。

重要なのは一貫性だ。

偉大なことを成し遂げる人は、毎日たくさんのことをこなしているわけではない。

何もしないよりは、何かを成し遂げる。
もし複合的な仕事をすれば、指数関数的な成長を得ることができる。

ほとんどの人が無意識にやっていることだが、立ち止まって考えてみる価値はある。

例えば、学習はこの現象の一例である。何かについて学べば学ぶほど、より多くを学ぶことが容易になる。

ファンを増やせば増やすほど、そのファンが新たなファンを連れてきてくれる。
指数関数的な成長の問題点は、最初のうちはカーブが平坦に感じられることだ。

そうではなく、素晴らしい指数曲線を描いている。

しかし、私たちはそれを直感的に把握することができないため、指数関数的成長の初期段階を過小評価してしまう。
指数関数的に成長するものは、それを始めるために並々ならぬ努力をする価値があるほど、価値のあるものになり得る。

新しいことを学ぶには常に最初の一押しが必要だということを経験的に知っているため、人々は新しいことを学ぶ最初の報われない段階を押し通す。

もし人々が意識的に指数関数的な成長に投資できることに気づけば、もっと多くの人がそれをするだろう。

仕事というのは、やろうとしているときだけに起こるものではない。

歩いているとき、シャワーを浴びているとき、ベッドに横たわっているときにする、ある種の無方向的な思考はとてもパワフルだ。

頭を少しぶらぶらさせることで、正面攻撃では解けなかった問題が解けることがよくある。
この現象の恩恵を受けるには、普段からハードワークしている必要があるが。

ただ空想にふけっているだけではだめだ。

白昼夢を見るには、それに疑問を投げかける意図的な仕事も挟まなければならない[10]。

仕事中に気が散らないようにすることは誰もが知っていることだが、もう半分のサイクルでも気を散らさないようにすることが重要だ。

心をさまよわせれば、その瞬間に最も関心のあることに心をさまよわせる。

そうでなければ、この貴重な思考を気晴らしのために浪費することになる。

(例外：愛を避けてはいけない。
)自分の分野で行われる仕事のセンスを意識的に養う。

どれがベストで、何がそうさせるのかを知るまでは、自分が何を目指しているのかわからない。
そして、それこそがあなたが目指すものであり、ベストを目指さなければ、グッドにすらなれないのだから。

この見解は、非常に多くの異なる分野の人々によってなされてきたものであり、なぜそれが真実なのかを考える価値があるかもしれない。

アンビションとは、ほとんどすべての誤差が一方向に生じる現象であり、標的を外した砲弾のほとんどがショートして外れることだからである。

あるいは、ベストを目指す野心と良いものを目指す野心は質的に違うからかもしれない。

あるいは、単に良いという基準が曖昧すぎるのかもしれない。

おそらく3つとも真実だろう[11]。

幸い、ここには一種のスケールメリットがある。

一番になろうとすることは重荷を背負っているように見えるかもしれないが、実際には正味のところで一番になることが多い。

エキサイティングだし、不思議な解放感もある。

物事を単純化する。

ある意味、単に良いものを作ろうとするよりも、最高のものを作ろうとする方が簡単なのだ。
高みを目指すひとつの方法は、100年後に人々が関心を持つようなものを作ろうとすることだ。

彼らの意見が同時代の人たちの意見より重要だからではなく、100年後も良いと思えるものは、純粋に良いものである可能性が高いからだ。

独特のスタイルで仕事をしようとしないこと。

ただ、自分にできる最高の仕事をしようとするだけだ。
スタイルとは、そうしようとせずに独特のやり方でやることだ。

そうしようとすることは、影響である。
気取りとは、事実上、自分以外の誰かが仕事をしているふりをすることである。

あなたは印象的だが偽りのペルソナを採用し、その印象的さに満足しているが、その偽りが作品に表れているのだ[12]。

他の誰かになりたいという誘惑は、若者にとって最大のものだ。

彼らはしばしば無名だと感じる。

しかし、十分に野心的なプロジェクトに取り組めば自己解決できる問題なので、心配する必要はない。

野心的なプロジェクトを成功させれば、あなたは誰でもない。

だから、ただ仕事をこなせば、アイデンティティは自ずと手に入る。

"気取らない "というのは、その限りでは有益なルールだが、この考えを積極的に表現するにはどうしたらいいのだろう？どうあるべきか、ではなく、どうあるべきか。最良の答えは、真摯であることだ。

生真面目であれば、気取らないだけでなく、似たような悪癖一式を避けることができる。
真面目であることの核心は、知的に正直であることだ。

私たちは子供の頃、正直であることを無欲の美徳として、つまり一種の犠牲として教えられる。

しかし、実際はパワーの源でもある。

新しいアイデアを見出すには、真実を見抜く特別に鋭い目が必要だ。

あなたは他の人がこれまで見てきた以上の真実を見ようとしている。

知的不誠実であれば、どうして真実を見抜く鋭い目を持つことができるのだろうか？知的不誠実を避ける一つの方法は、反対方向へのわずかな陽圧を維持することである。

自分の間違いを積極的に認めること。

自分が何かを勘違いしていたと認めたら、もう自由だ。

それまでは、それを運ばなければならない[13]。

真剣さのもうひとつの微妙な要素は、カジュアルさである。

非正規性は、その文法的に否定的な名前から想像されるよりもずっと重要である。

単に何かがないだけではない。

重要でないことではなく、重要なことに集中するということだ。
形式と愛想に共通するのは、仕事をこなすだけでなく、それをこなしている最中にもある種の印象を与えようとしていることだ。

しかし、あなたがどのように見えるかに注がれるあらゆるエネルギーは、良いものであることから生まれる。

オタクが優れた仕事をする上で有利な理由のひとつは、見かけによらない努力を惜しまないことだ。

実際、それがオタクの定義だ。
オタクには無邪気な大胆さがあり、それこそが素晴らしい仕事をするために必要なものなのだ。

それは学んだものではなく、子供の頃から保存されているものだ。

だから、それにしがみつくんだ。

腰を落ち着けて、洗練された響きを持つ批判をする人ではなく、物事を表に出す人になりなさい。

「批判するのは簡単だ」というのは、文字通りの意味で正しい。
皮肉屋で悲観的であることが有利な仕事もあるかもしれないが、偉大な仕事をしたいのであれば、楽観的であることが有利である。

その逆をやるという古い伝統がある。

旧約聖書には、馬鹿にされないように黙っている方がいいと書いてある。

しかし、それは賢く見せるためのアドバイスだ。

実際に新しいことを発見したいのであれば、リスクを冒してでも自分の考えを人に話した方がいい。
生まれつき真面目な人もいれば、意識的な努力が必要な人もいる。

どちらの真剣さでも十分だ。

しかし、真面目でなければ大きな仕事をすることはできないだろう。

そうだとしても、とても難しいことだ。

影響を受けたり、知的に不正直であったり、正統派であったり、ファッショナブルであったり、クールであったりすることによって生じる歪みを受け入れるだけの十分な誤差はないのだ[14]。

偉大な仕事は、誰がやったかだけでなく、それ自体に一貫性がある。

普通は全部一緒だ。

だから、何かに取り組んでいる最中に決断を迫られたら、どちらの選択がより一貫性があるのかを問うことだ。
物事を捨ててやり直さなければならないかもしれない。

必ずしもそうする必要はないだろうが、その気にならなければならない。

やり直さなければならないことがあると、現状維持バイアスと怠惰が相まって、それを否定し続けることになる。

これを打ち消すには、こう問えばいい。「もし自分がすでに変化を遂げていたとしたら、今の状態に戻したいと思うだろうか？

自慢だからとか、手間がかかったからという理由で、合わないものをそのままにしておくのはやめよう。
実際、仕事の種類によっては、やっていることを本質からそぎ落とすのがいいこともある。

結果はより濃縮され、よりよく理解できるようになり、そこに本当の何かがあるかどうかについて自分に嘘をつくことができなくなる。
数学的エレガンスは、芸術から引き出された単なる比喩のように聞こえるかもしれない。

エレガント」という言葉が証明に適用されるのを初めて聞いたとき、私はそう思った。

芸術的エレガンスの主成分は数学的エレガンスなのだ。

いずれにせよ、数学の枠を超えて役に立つ基準だ。
エレガンスは長期戦になるかもしれないが。

手間のかかる解決策は、短期的には名声が高まることが多い。

多くの労力を費やし、理解するのが難しく、少なくとも一時的には人々に感銘を与える。
一方、非常に優れた作品の中には、ある意味ですでにそこにあったものであるため、比較的労力が少なかったと思われるものもある。

作る必要はなかった。

何かを創造しているのか、それとも発見しているのか、判断が難しいときはとても良い兆候だ。
創造とも発見ともとれるような仕事をしているときは、発見の側に立ってください。

自分自身を、アイデアが自然な形をとるための単なる導管だと考えてみるのだ。
(不思議なことに、取り組むべき問題を選ぶという問題は例外である）。

これは通常、検索とみなされるが、最良のケースでは、むしろ何かを創造するようなものだ。

最良の場合、あなたはその分野を探求する過程でその分野を創造する。
)同様に、強力なツールを作ろうとしているのであれば、無償で制限のないものにする。

強力なツールは、ほとんど定義上、予想外の方法で使用されることになるため、たとえどんな利点があるかわからなくても、制限をなくす側に回ることだ。
偉大な仕事は、他人がその上に構築するものであるという意味で、道具的であることが多い。

だから、他の人が使えそうなアイデアを生み出したり、他の人が答えられそうな質問をさらけ出したりしているなら、それは良い兆候だ。

最高のアイデアは、さまざまな分野に影響を与える。
自分の考えを最も一般的な形で表現すれば、それは自分が意図した以上に真実味を帯びてくる。

もちろん、それだけでは十分ではない。

偉大なアイデアは真実であり、新しいものでなければならない。

そして、知識のフロンティアのひとつに到達するのに十分な知識を身につけたとしても、新しいアイデアを見出すにはある程度の能力が必要だ。
英語では、この能力に独創性、創造性、想像力といった名前をつけている。

そして、それはある程度別の技術に見えるので、別の名前をつけるのは合理的だと思う。

他の点では素晴らしい能力を持っていても、よく「技術的能力」と呼ばれるものを持っていても、それがあまりないということはあり得る。
私は「創造的プロセス」という言葉が好きではない。
"誤解を招きかねない。

オリジナリティとはプロセスではなく、心の習慣なのだ。

独創的な思想家は、アングルグラインダーが火花を散らすように、自分が集中するものなら何であれ、新しいアイデアを生み出す。

彼らにはどうすることもできない。
もし彼らが注目しているものが、彼らがあまり理解していないものであれば、これらの新しいアイデアは良くないかもしれない。

私の知る最も独創的な思想家の一人は、離婚後、デートに集中することに決めた。

彼は平均的な15歳と同じくらいデートについて知っており、その結果は目を見張るほど色鮮やかだった。

しかし、オリジナリティと専門性が切り離されているのを目の当たりにして、その本質がより明確になった。
オリジナリティを育てることが可能かどうかはわからないが、持っているものを最大限に生かす方法は間違いなくある。

例えば、何かに取り組んでいるときの方が、独創的なアイデアが生まれやすい。

独創的なアイデアは、独創的なアイデアを持とうとして生まれるものではない。

それは、少し難しすぎるものを作ろうとしたり、理解しようとしたりすることから生まれる[15]。

興味のあることについて話したり書いたりすることは、新しいアイデアを生み出す良い方法だ。

アイデアを言葉にしようとするとき、欠落したアイデアはある種の真空状態を作り出し、自分の中からアイデアを引き出す。

確かに、書くことでしかできない思考というものがある。
文脈を変えることは助けになる。

新しい場所を訪れれば、そこで新しいアイデアが生まれることも多い。

旅そのものが、しばしば彼らの気持ちをかき乱す。

しかし、この恩恵を受けるために遠くまで行く必要はないかもしれない。

散歩に行くだけで十分なこともある[16]。

また、トピックスペースの移動にも役立つ。

さまざまなトピックを探検したほうが、より多くの新しいアイデアを得ることができる。その理由のひとつは、グラインダーが作業できる面積が増えるからであり、また類推が特に新しいアイデアの源となるからである。
しかし、多くのトピックに均等に注意を向けないように。

よりべき乗則に近いものに従って分配したいのだ[17]。

いくつかの話題について専門的な好奇心を持ち、多くの話題についてぼんやりとした好奇心を持つ。
好奇心と独創性は密接な関係にある。

好奇心は独創性の糧となる。

しかし、その関係はもっと緊密だ。

好奇心はそれ自体、一種のオリジナリティであり、質問に対するオリジナリティが答えに対するオリジナリティであるのとほぼ同じだ。

そして、最高の状態での質問は答えの大きな要素であるため、最高の状態での好奇心は創造的な力となる。

新しいアイデアを持つというのは不思議なゲームで、たいていの場合、目と鼻の先にあったものを目にすることになるからだ。

新しいアイデアというのは、一度見てしまうと、自明のことのように思えてしまいがちだ。

アイデアが斬新であると同時に明白に思えるとき、それはおそらく良いアイデアなのだろう。
明白なものを見るのは簡単なことのように聞こえる。

しかし、経験的に新しいアイデアを持つことは難しい。

この明らかな矛盾の原因は何だろう？それは、新しいアイデアを見るには、通常、世界の見方を変える必要があるからだ。

私たちは、私たちを助け、また拘束するモデルを通して世界を見ている。

壊れたモデルを修正すれば、新しいアイデアが明らかになる。

しかし、壊れたモデルに気づいて修正するのは難しい。

新しいアイデアが明白でありながら、発見が難しいのはそのためである。
壊れたモデルを発見するひとつの方法は、他人よりも厳しくなることだ。

壊れた世界のモデルは、現実とぶつかったところに手がかりを残す。

ほとんどの人はこのような手がかりを見たがらない。

彼らは現在のモデルに愛着を持っていると言っても過言ではないだろう。
新しいアイデアを見つけるには、目をそらすのではなく、破損の兆候をとらえなければならない。

アインシュタインもそうだった。

彼がマクスウェル方程式の荒唐無稽な意味合いを理解できたのは、新しいアイデアを探していたからというよりも、より厳格だったからだろう。
もうひとつ必要なのは、ルールを破る意欲だ。

逆説的に聞こえるかもしれないが、世界のモデルを修正したいのであれば、ルールを破ることに抵抗のない人間であることが役に立つ。

あなたも含め、誰もが当初は共有していた旧モデルから見れば、新モデルは少なくとも暗黙のルールを破るのが普通だ。
一度成功すれば、新しいアイデアはより保守的に見えるからだ。

彼らが持ち込んだ世界の新しいモデルを使えば、彼らは完全に合理的に見える。

天動説が天文学者の間でさえも一般的に受け入れられるようになるまで、1世紀以上かかった。
そうでなければ、誰かがすでにそれを探求していただろう。

つまり、あなたが求めているのは、クレイジーに見えるが、適切なクレイジーさのあるアイデアなのだ。

どうやって見分けるのですか？確実には分からない。

多くの場合、悪いと思われるアイデアは悪い。

しかし、正しい種類のクレイジーなアイデアはエキサイティングで、含蓄に富んでいる。
ルールを破ることを楽しむ方法と、ルールに無関心でいる方法だ。

私はこの2つのケースを、積極的独立志向と消極的独立志向と呼んでいる。
積極的独立心の強い人は、やんちゃな人だ。

ルールは単に彼らを止められないだけでなく、ルールを破ることでさらなるエネルギーを与える。

この種の人間にとって、プロジェクトの大胆さへの喜びは、時にそれを始めるのに十分な活性化エネルギーを供給する。
ルールを破るもうひとつの方法は、ルールを気にしないこと、あるいはおそらくルールの存在すら知らないことだ。

これが、初心者や部外者がしばしば新しい発見をする理由である。その分野の前提に対する無知が、一時的な受動的独立心の源として機能するのである。

アスペはまた、従来の信念に対する免疫のようなものを持っているようだ。

私の知り合いの何人かは、これが新しいアイデアを生み出すのに役立っていると言っている。
厳格さとルール違反は奇妙な組み合わせのようだ。

大衆文化では対立している。

しかし、大衆文化はこの点で壊れたモデルを持っている。

それは暗黙のうちに、問題は些細なことであり、些細なことでは厳格さとルール違反は相反するものだと想定している。

しかし、本当に重要な問題では、ルール違反者だけが本当に厳格になれる。

見過ごされたアイデアが準決勝まで敗れないことはよくある。

しかし、潜在意識の別の部分が、それは奇妙すぎる、危険すぎる、手間がかかりすぎる、物議を醸しそうだ、という理由でそれを却下する。

このことは、エキサイティングな可能性を示唆している。そのようなフィルターをオフにすることができれば、より多くの新しいアイデアを見ることができるだろう。
そのための一つの方法は、他の誰かにとって良いアイデアは何かを尋ねることだ。

そうすれば、あなたの潜在意識は、あなたを守るためにそれらを撃ち落とすことはない。
また、見過ごされているアイデアを発見するために、別の方向から取り組むこともできる。

大切にされているが間違っている原理はすべて、それと矛盾するために未解明となっている価値ある考え方のデッドゾーンに囲まれている。
宗教は、大切にされているが間違っている原理の集合体である。

つまり、文字どおり、あるいは比喩的に宗教と表現できるものは、その影に貴重な未踏のアイデアを秘めていることになる。

コペルニクスもダーウィンもこの種の発見をした[18]。

あなたの分野の人々は、自分が考えているほど自明ではないかもしれない何らかの原則に固執しすぎるという意味で、何に対して宗教的なのだろうか？それを捨てると何が可能になるのか？人は、どの問題を解決するかを決めることよりも、問題を解決することに独創性を発揮する。

どんなに賢い人でも、取り組むべきことを決めるときには驚くほど保守的になる。

それ以外の方法でファッショナブルになろうとは夢にも思わない人たちが、ファッショナブルな問題に取り組むことに夢中になってしまう。
人々が解決策よりも問題を選ぶときに保守的になる理由のひとつは、問題はより大きな賭けだからだ。

解決策を探るのに数日しかかからないかもしれない。

しかし、それでもほとんどの人は保守的すぎると思う。

単にリスクに対応しているだけでなく、ファッションにも対応しているのだ。

流行遅れの問題は過小評価されている
流行遅れの問題の中で最も興味深いもののひとつは、人々は十分に解明されていると思っているが、解明されていない問題である。

偉大な作品はしばしば、すでに存在するものを取り上げ、その潜在的な可能性を示す。

デュラーもワットもそうだった。

だから、もしあなたが他の人たちが手付かずだと思っている分野に興味があるのなら、その懐疑的な意見に惑わされないでほしい。

人は往々にして勘違いするものだ。
洒落にならない問題に取り組むことは、とても喜ばしいことなのだ。

誇大広告もなければ、急ぐこともない。

好機主義者も批評家も、別の場所で精一杯なのだ。

既存の作品には往々にして昔ながらの堅実さがある。

そして、そうしなければ無駄になってしまうアイデアを育てることには、経済的な満足感がある。
しかし、見過ごされている問題の最も一般的なタイプは、流行遅れという意味での明確な流行遅れではない。

実際のところ、それほど重要ではないように見えるだけだ。

どうやってそれを見つけるのか？好奇心の赴くままに身を任せ、「重要な」問題だけに取り組むべきだという頭の中の小さな声に、少なくとも一時的に耳を傾けるのだ。
重要な問題に取り組む必要はあるが、ほとんどの人は、何をもって重要な問題とするかについて保守的すぎる。

そして、もしあなたの近所に重要だが見過ごされている問題があれば、それはおそらくあなたの潜在意識のレーダースクリーンにすでに映っているはずだ。

真剣な」仕事から離れ、ただ面白いからという理由で何かに取り組むとしたら、あなたは何をするだろうか？その答えは、おそらく見た目以上に重要だ。
問題を選ぶ際の独創性は、問題を解決する際の独創性以上に重要なようだ。

それこそが、まったく新しい分野を発見する人々の特徴なのだ。

つまり、単に最初のステップに過ぎないと思われること、つまり何に取り組むかを決めることが、ある意味でゲーム全体のカギを握っているのだ。

これを把握している人はほとんどいない。

新しいアイデアに関する最大の誤解の一つは、その構成における質問と答えの比率についてである。

人々はビッグアイデアが答えだと考えているが、本当の洞察は質問にあったことが多い。
私たちが質問を過小評価する理由のひとつは、学校での質問の使われ方にある。

学校では、不安定な粒子のように、答えが出るまでほんの少ししか存在しないことが多い。

しかし、本当に良い質問とは、それ以上のものである。

本当に良い質問とは、部分的な発見である。

新しい種はどのようにして生まれるのか？物体を地球に落下させる力は、惑星をその軌道に維持する力と同じなのだろうか？そのような質問をすることでさえ、あなたはすでに刺激的で斬新な領域にいるのだ。
答えのない問いを持ち続けるのは不安なものだ。

しかし、抱えているものが多ければ多いほど、解決策に気づく可能性は高くなる。あるいは、もっとエキサイティングなことに、答えのない2つの疑問が同じであることに気づく可能性もある。
時には、ひとつの疑問を長い間持ち続けることもある。

偉大な仕事は、何年も前、つまり子供の頃であっても、最初に気づいて考えずにはいられなかった疑問に立ち戻ることから生まれることが多い。

若かりし頃の夢を持ち続けることの重要性について人々はよく語るが、若かりし頃の疑問を持ち続けることも同じくらい重要だ[19]。

これは、実際の専門知識が一般的なイメージと最も異なる場所のひとつである。

ポピュラーな写真では、専門家は確信している。

しかし実際には、(a)あなたが戸惑っていることが重要であり、(b)他の誰にも理解されていない限り、あなたが戸惑えば戸惑うほど良いのである。
新しいアイデアが発見される直前に何が起こっているかを考えてみよう。

十分な専門知識を持つ人が、何かに戸惑っていることはよくある。

つまり、独創性とは部分的には困惑、つまり混乱からなるものなのだ！世界がパズルで満ちていることに十分な心地よさを感じ、パズルを見たいと思うようにならなければならないが、パズルを解きたいと思わないほど心地よくはならない[20]。

未解決の問題が豊富なのは素晴らしいことだ。

なぜなら、新しい質問を獲得する最善の方法は、既存の質問に答えてみることだからだ。

質問は答えにつながるだけでなく、さらなる質問にもつながる。

最高の質問は答えることで成長する。

現在のパラダイムからはみ出ている糸に気づき、それを引っ張ってみると、どんどん長くなっていく。

だから、答えようとする前に、その質問が明らかに大きなものであることを要求してはいけない。

それを予測することはめったにできない。

糸を引っ張ったらどのくらいほつれるかを予測することはおろか、糸に気づくことさえ難しい。
多くの糸を少しずつ引っ張り、何が起こるか見てみるのだ。

大きなことは小さなことから始まる。

大きな物事の初期バージョンは、実験やサイドプロジェクト、あるいは協議に過ぎないことが多く、それがより大きなものへと発展していった。

だから、小さなことをたくさん始める。
多作であることは過小評価されている。

いろいろなことに挑戦すればするほど、新しい発見がある可能性は高くなる。

しかし、たくさんのことを試すということは、うまくいかないこともたくさん試すということだと理解してほしい。

悪いアイデアをたくさん持たずに、良いアイデアをたくさん持つことはできない[21]。

前例のあることをすべて勉強することから始める方が責任あるように聞こえるが、いろいろなことに挑戦する方がより早く、より楽しく学ぶことができる。

そして、過去の作品を見れば、よりよく理解できるだろう。

だから、スタートする側に回る。

この2つのアイデアは、パズルのピースのように組み合わされる。
この2つのアイデアは、2つのパズルのピースのように組み合わされる。バージョンを重ねることだ。

偉大なものはほとんどの場合、連続したバージョンで作られる。

小さなものから始めて、それを進化させ、最終的なバージョンは、あなたが計画したものよりも賢く、野心的なものになる。
人のために何かを作る場合、バージョンを重ねることは特に有効だ。最初のバージョンを素早く人の前に出し、その反応を見て進化させる。
うまくいきそうな最もシンプルなものから試してみること。

意外とよくあることだ。

そうでなくても、少なくともこれで始めることができるだろう。
一つのバージョンに新しいものを詰め込みすぎないように。

最初のバージョン（出荷に時間がかかりすぎる）や2番目のバージョン（2番目のシステム効果）には、このような名前がついているが、これらはどちらも、より一般的な原則の一例にすぎない。
新しいプロジェクトの初期バージョンは、時としておもちゃとして片付けられてしまう。

人々がそうするのは良い兆候だ。

つまり、新しいアイデアに必要なものは、規模を除けばすべて揃っており、それは後回しになりがちだということだ[22]。

小さなことから始めて進化させるという選択肢は、事前に何をするかを計画しておくことだ。

そして、計画を立てることは通常、より責任ある選択に思える。

xを試してどうなるか見る」よりも、「xをやって、yをやって、zをやる」と言った方が整理されているように聞こえる。
"そして、それはより組織的である。
計画を立てること自体は良いことではない。

時には必要だが、それは必要悪であり、容赦のない状況への対応なのだ。

融通の利かないメディアを扱うからこそ、あるいは多くの人々の努力を調整する必要があるからこそ、そうせざるを得ないのだ。

プロジェクトの規模を小さくし、柔軟性のあるメディアを使えば、計画を立てる必要がなくなり、代わりにデザインを進化させることができる。

リスクを取れるだけ取る。

効率的な市場では、リスクは報酬に比例するので、確実性を求めるのではなく、期待値の高い賭けをすること。

たまに失敗していないなら、おそらく保守的になりすぎているのだろう。
保守主義というと年寄りのイメージが強いが、この間違いを犯しがちなのは若者だ。

経験が浅いとリスクを恐れるが、若いときこそ最も余裕がある。
失敗したプロジェクトでさえ、価値あるものになる。

それに取り組む過程で、他の人があまり見たことのない領域を横切ったり、他の人があまり聞いたことのない疑問にぶつかることもあるだろう。

そして、少し難しすぎることをやろうとするときに遭遇する疑問ほど、良いものはないだろう。

若い時の長所を生かし、年を取ってからの長所を生かす。

若さの利点は、エネルギー、時間、楽観主義、そして自由である。

年齢を重ねることの利点は、知識、効率、資金、権力である。

努力次第で、若いうちに後者の一部を獲得し、年老いても前者の一部を維持することができる。
年寄りには、自分がどのような長所を持っているかを知っているという長所もある。

若い人は気づかないうちにそうなっていることが多い。

一番大きいのは時間だろう。

若い人たちは、自分たちがどれだけ豊かな時間を過ごしているか知らない。

この時間を有効に使う最良の方法は、少し軽薄な使い方をすることだ。知らなくてもいいことを興味本位で学んだり、かっこいいからという理由で何かを作ってみたり、何かが異常にうまくなったりする。
この "少し "というのは重要な修飾語である。

若いうちは惜しみなく時間を使うが、ただ浪費するだけではいけない。

時間の無駄になるかもしれないと心配しながらやることと、確実にそうなるとわかっていることをやることには大きな違いがある。

前者は少なくとも賭けであり、あなたが考えているよりも良い賭けかもしれない[23]。

若さ、より正確には経験が浅いことの最も微妙な利点は、新鮮な目ですべてを見ることができるということだ。

脳が初めてアイデアを受け入れるとき、その2つが完璧にかみ合わないことがある。

たいていの場合、問題はあなたの頭脳にあるが、時にはアイデアにあることもある。

その破片が不格好に突き刺さっている。

この考えに慣れている人は無視することを学んでいるが、あなたには無視しない機会がある[24]。

だから、初めて何かを学ぶときは、間違っていると思われることや欠けていると思われることに注意を払うことだ。

問題は99％の確率で自分にあるのだから、無視したくなるだろう。

そして、前進し続けるためには、一時的に不安を脇に置かなければならないかもしれない。

しかし、彼らのことを忘れてはいけない。

さらにその話題に入り込んだら、戻ってきて、まだそこにあるかどうかをチェックする。

あなたの現在の知識に照らしてまだ実行可能であれば、それはおそらく未発見のアイデアなのだろう。

経験から得られる最も貴重な知識のひとつは、心配する必要のないことを知ることだ。

若い人たちは、重要なことはすべて知っているが、相対的な重要性は知らない。

だから、いくつかのことについてはもっと心配すべきなのに、それ以外のことについてはほとんど心配しない。
しかし、あなたが知らないことは、経験不足の問題の半分でしかない。

残りの半分は、そうではないことを知っていることだ。

後天的に身についた悪い習慣や、教え込まれた間違った事柄など、頭の中がナンセンスでいっぱいになったまま大人になる。
頭の中に残っているナンセンスの多くは、学校によって残されたものだ。

私たちは学校に慣れ親しんでいるため、無意識のうちに学校に行くことと学ぶことを同一視しているが、実際には学校には学習や思考に関する私たちの考えをゆがめる、さまざまな奇妙な性質がある。
例えば、学校は受動性を誘発する。

小さい頃から、クラスの先頭には権威者がいて、みんなに何を学ばなければならないかを教え、それができたかどうかを測っていた。

しかし、授業もテストも学習にとって本質的なものではなく、学校が通常設計している方法の産物にすぎない。
この受動性を克服するのは早ければ早いほどいい。

まだ学校に通っているのなら、自分の教育を自分のプロジェクトと考え、教師はその逆ではなく、自分のために働いてくれていると考えるようにしよう。

大げさに思えるかもしれないが、単なる奇妙な思考実験ではない。

経済的には真実であり、知的にも真実である。

最高の教師は上司になりたがらない。

彼らは、あなたが彼らに引っ張られるように教材を読み進めるのではなく、彼らをアドバイス源として使いながら前に進むことを望むだろう。
学校はまた、仕事がどのようなものかを誤解させるような印象を与える。

学校では何が問題かを教えてくれるが、それはほとんどの場合、これまでに教わった以上のことを使わなくても解決できる。

実生活では、何が問題なのかを考えなければならないし、それが解決可能かどうかもまったくわからないことが多い。
しかし、おそらく学校があなたにしている最悪のことは、テストをハッキングして勝つように訓練することだ。

それでは素晴らしい仕事はできない。

神を騙すことはできない。

だから、そんな近道を探すのはやめよう。

システムに打ち勝つ方法は、仕事そのものに手を抜くのではなく、他の選手が見落としている問題や解決策に焦点を当てることだ。

ゲートキーパーが "大ブレイク "を与えてくれることに依存するような考え方はやめよう。
"たとえそれが本当だとしても、それを手に入れる最善の方法は、影響力のある人を追いかけるよりも、良い仕事をすることに集中することだろう。
そして、委員会による拒絶を真に受けてはいけない。

入試担当者や入賞委員会に好印象を与える資質と、優れた仕事をするために必要な資質とはまったく異なる。

選考委員会の決定が意味を持つのは、それがフィードバック・ループの一部である限りにおいてであり、そのようなものはほとんどない。

その分野に入ったばかりの人は、しばしば既存の作品をコピーする。

本質的に悪いことではない。

何かがどのように機能するかを学ぶには、それを再現してみること以上に良い方法はない。

また、コピーしたからといって、必ずしもあなたの作品が独創的でなくなるわけでもない。

オリジナリティとは、新しいアイデアがあることであり、古いアイデアがないことではない。
コピーには良い方法と悪い方法がある。

何かをコピーするのであれば、気安く、あるいはもっと悪いことに無意識にではなく、堂々とやることだ。

これが、「偉大な芸術家は盗む」という有名な誤用の意味である。
"本当に危険なコピーとは、コピーに悪評を与えるようなもので、自分では気づかずにやってしまうものだ。

しかし極端な言い方をすれば、コピーは従属ではなく優越の証となりうる[25]。

多くの分野では、自分の初期の作品がある意味、他人の作品を参考にすることはほとんど避けられない。

プロジェクトが真空の中で発生することはめったにない。

それらはたいてい、以前の仕事に対する反応なんだ。

駆け出しの頃は前作がない。何かに反応するとしたら、それは誰かのものでなければならない。

一旦確立されれば、自分自身に反応することができる。

しかし、前者は派生的と言われ、後者は言われないが、構造的には2つのケースは見かけ以上に似ている。
奇妙なことに、最も斬新なアイデアは、その斬新さゆえに、当初はより派生的であるかのように見えることがある。

新しい発見は、それを表現する概念的な語彙がまだないため、発見者であっても最初は既存のもののバリエーションとして考えなければならないことが多い。
しかし、コピーには確かに危険もある。

ひとつは、古いものをコピーしがちになってしまうこと、つまり、当時は知識のフロンティアであったが、今はそうでないものをコピーしてしまうことだ。
そして、何かをコピーするときは、そのすべての機能をコピーしてはいけない。

そんなことをすれば、バカにされるだけだ。

例えば、あなたが18歳なら50歳の高名な教授の作法を真似してはいけないし、何百年も経ったルネサンスの詩のイディオムも真似してはいけない。
あなたが賞賛するものの中には、欠点があるにもかかわらず成功したものもある。

実際、最も模倣しやすい特徴は、最も欠点になりやすい。
特に行動についてはそうである。

才能のある人の中には嫌な奴もいる。そのため、経験の浅い人には、嫌な奴であることも才能の一部だと思われることもある。

そうではなく、才能があるということは、単にそれを逃れる方法に過ぎないのだ。
コピーの最も強力な種類のひとつは、ある分野のものを別の分野にコピーすることである。

歴史はこの種の偶然の発見に満ちているので、他の種類の仕事について意図的に学ぶことで、偶然に手を差し伸べる価値はあるだろう。

メタファーにさせれば、かなり遠い分野のアイデアも取り入れることができる。
否定的な例も肯定的な例と同じようにインスピレーションを与えることができる。

実際、うまくいったことよりも、うまくいかなかったことから学ぶことの方が多いこともある。何が必要かは、それが欠けて初めて明らかになることもある。

その分野で最高の人材が一か所に集まっているのであれば、しばらくの間訪れてみるのもいい考えだ。

そうすることで向上心が増し、その人たちが人間であることを示すことで、自分に自信を持てるようになる[26]。

真面目に取り組んでいれば、おそらく予想以上に温かい歓迎を受けるだろう。

何かが得意な人のほとんどは、純粋に興味を持ってくれる人なら誰にでも喜んでそのことを話す。

もし彼らが本当にその仕事が得意なら、おそらく趣味人としての関心を持っているだろうし、趣味人はいつも趣味の話をしたがるものだ。
本当に上手な人を見つけるには、少し努力が必要かもしれないが。

素晴らしい仕事をすることは、ある場所、特に大学では、誰もがそれに携わっているという丁寧な作り話があるほど名声がある。

そして、それは真実とはほど遠い。

大学内の人たちは表立っては言えないが、学部によって仕事の質は千差万別だ。

素晴らしい仕事をしている人がいる部署もあれば、過去にいた部署もあるし、いなかった部署もある。

最高の同僚を探す。

一人ではできないプロジェクトはたくさんあるし、たとえできるプロジェクトに取り組んでいたとしても、あなたを励まし、アイデアを出し合ってくれる仲間がいるのはいいことだ。
同僚はあなたの仕事に影響を与えるだけでなく、あなた自身にも影響を与えます。

だから、そうなりたいと思う人たちと働けばいい。
同僚は量より質が大切だ。

ビル一杯にそこそこいいものがあるより、1つか2つの素晴らしいものがある方がいい。

偉大な仕事が集団で行われる度合いからすると、同僚が偉大な仕事をするかしないかの分かれ目になることが多い。
十分に優秀な同僚がいるかどうかは、どうすればわかるのだろうか？私の経験では、同僚に恵まれればわかる。

ということは、わからないなら、おそらくわからないということだ。

しかし、それ以上に具体的な答えを出すことは可能かもしれない。

ここに試みがある。十分に優秀な同僚が意外な見識を提供してくれる。

彼らはあなたには見えないものを見たり、やったりすることができる。

つまり、この意味で、あなたを退屈させないだけの優秀な同僚が一握りでもいれば、おそらくその閾値は超えている。
ほとんどの人は同僚との共同作業から恩恵を受けることができるが、プロジェクトによってはより大規模な人員が必要なものもあり、そのようなプロジェクトを始めることは誰にでもできることではない。

そのようなプロジェクトを運営したいのであれば、マネージャーになる必要があり、うまく管理するには他の仕事と同じように適性と関心が必要だ。

もしそれがないのであれば、第二言語としてマネジメントを学ぶか、そのようなプロジェクトを避けるか、どちらかしかない[27]。

士気を高める。

野心的なプロジェクトに取り組むときのすべての基本だ。

それを生物のように育て、守らなければならない。
モラルは人生観から始まる。

楽観主義者であれば、素晴らしい仕事ができる可能性が高く、自分を犠牲者と考えるよりも幸運だと考えるほうが、その可能性は高くなる。
実際、仕事はある程度あなたを問題から守ってくれる。

純粋な仕事を選べば、その困難そのものが日常生活の困難からの避難所となる。

もしこれが現実逃避だとしたら、それは非常に生産的な形であり、歴史上最も偉大な頭脳の何人かが用いてきたものである。
士気が高ければ良い仕事ができ、士気が高ければさらに良い仕事ができる。

しかし、このサイクルは逆方向にも作用する。良い仕事をしていないと、そのことが士気を低下させ、さらに難しくなる。

このサイクルが正しい方向に向かっていることが非常に重要なので、行き詰まったときは簡単な仕事に切り替えて、何かをやり始めるのもいいアイデアだ。
野心的な人が犯す最大の過ちのひとつは、風船が破裂するように、挫折によって士気が一気に失われてしまうことだ。

挫折をプロセスの一部と明確に考えることで、このような事態を防ぐことができる。

困難な問題を解くには、常に多少のバックトラックが伴う。
偉大な仕事をすることは、そのルートノードが願望である深さ優先探索である。

だから、"最初はうまくいかなくても、トライして、またトライする "というのはちょっと違う。

そうあるべきだ：最初はうまくいかなくても、もう一度やってみるか、後戻りしてもう一度やってみる。
「決してあきらめない」というのもちょっと違う。

もちろん、退場が正しい選択である場合もある。

より正確にはこうなる：挫折に慌てず、必要以上に後戻りしないこと。

補論：ルートノードを決して見捨てるな。
ランニング中に息切れするのが悪い兆候であるのと同様、仕事が苦しいのは必ずしも悪い兆候ではない。

走るスピードによる。

だから、良い痛みと悪い痛みを区別することを学ぶんだ。

良い痛みは努力の証であり、悪い痛みはダメージの証である。

観客は士気を高める重要な要素だ。

あなたが学者なら、聴衆は同業者かもしれないし、芸術なら伝統的な意味での聴衆かもしれない。

いずれにせよ、大きくする必要はない。

観客の価値は、その規模に比例して直線的に成長するわけではない。

あなたが有名人なら悪いニュースだが、駆け出しなら良いニュースだ。

あなたのやっていることを純粋に愛してくれる人が一握りでもいれば、それで十分だ。
できる限り、あなたと観客の間に仲介者を入れないようにしましょう。

ある種の仕事では、これは避けられないことだが、そこから逃れることはとても解放的なことなので、直接雇用になれるのであれば、隣接する職種に転職したほうがいいかもしれない[28]。

一緒に過ごす人々もまた、あなたの士気に大きな影響を与える。

あなたのエネルギーを増大させる人もいれば、減少させる人もいる。

自分のエネルギーを高めてくれる人を探し、エネルギーを低下させる人を避ける。

もちろん、世話をしなければならない人がいる場合は、そちらが優先されるが。
あなたが働かなければならないことを理解しない人、あるいはあなたの仕事をあなたの注意を引くための競争相手と見なす人とは結婚しないでください。

野心があるなら働かなければならない。それはほとんど病気のようなものだ。だから、働かせてくれない人は、あなたを理解していないか、理解していても気にしていないかのどちらかだ。
結局のところ、士気とは肉体的なものなのだ。

自分の身体で考えるのだから、身体を大切にすることは重要だ。

つまり、定期的に運動し、よく食べ、よく眠り、より危険な種類の薬物を避けるということだ。

ランニングやウォーキングは、思考に良いので、特に良い運動である[29]。

素晴らしい仕事をする人は、必ずしも他の人よりも幸せではないが、そうでない人よりも幸せなのだ。

実際、もしあなたが賢くて野心家なら、生産的でないのは危険だ。

頭が良くて野心家でも、大した成果を上げられない人は苦手になりがちだ。

他人を感動させたいと思うのは構わないが、適切な人を選びなさい。

尊敬する人の意見はシグナルだ。

名声とは、あなたが尊敬しているかどうかわからない、もっと大きな集団の意見であり、ノイズを加えるだけだ。
あるタイプの作品の名声は、せいぜい後続の指標であり、時には完全に間違っていることもある。

何事も十分にやれば、名声を得ることができる。

つまり、あるタイプの仕事について問うべきことは、それがどれだけの名声を持っているかではなく、どれだけうまくやれるかということなのだ。
競争は効果的な動機づけになりうるが、競争によって問題を選択させられてはならない。

実際、競合他社に、より努力する以上の具体的なことをさせられてはならない。
好奇心こそが最良の道しるべなのだ。

好奇心は決して嘘をつかないし、何に注意を払う価値があるかについては、あなた以上に知っている。

この言葉がどれだけ頻繁に出てきたかに注目してほしい。

素晴らしい仕事をする秘訣を神託に尋ね、神託が一言で答えたとしたら、私は「好奇心」に賭ける。
「それはアドバイスには直結しない。

好奇心を持つだけでは十分ではないし、好奇心を命令することもできない。

しかし、それを育み、原動力にすることはできる。
好奇心は、偉大な仕事をするための4つのステップすべてにおいて鍵となる。好奇心は、自分のために分野を選び、フロンティアに向かわせ、そのギャップに気づかせ、それを探求する原動力となる。

すべてのプロセスは好奇心とのダンスのようなものだ。

信じられないかもしれないが、私はこのエッセイをできるだけ短くしようとした。

しかし、その長さは少なくともフィルターとして機能することを意味する。

ここまで来たということは、素晴らしい仕事に興味があるに違いない。

もしそうなら、あなたはすでに、あなたが思っている以上に進んでいることになる。
素晴らしい仕事をするための要因は、文字通りの数学的な意味での要因であり、それは能力、関心、努力、そして運である。

運というのは定義上どうしようもないものだから、それは無視していい。

そして、もしあなたが実際に偉大な仕事をしたいと思っているのであれば、私たちは努力を想定することができる。

つまり、問題は能力と興味に尽きる。

自分の能力と興味が組み合わさって、新しいアイデアが爆発的に生まれるような仕事を見つけることができるだろうか。

素晴らしい仕事をする方法は実にさまざまで、まだ発見されていないものもある。

さまざまなタイプの仕事の中で、あなたに向いているのは、おそらくかなり近いものだろう。

おそらくコミカルな接戦だろう。

それを見つけるかどうか、そして自分の能力と興味がどこまでその世界に入り込めるかが問題なのだ。

そして、それに答えられるのは努力することだけだ。
偉大な仕事をしようとする人は、そうする人よりも多い。

彼らを引き止めているのは、謙虚さと恐怖心の組み合わせだ。

ニュートンやシェークスピアになろうとするのはおこがましい。

それも難しそうだ。確かにそんなことをしようとしたら失敗するだろう。

おそらく、計算が明示されることはほとんどないだろう。

意識的に素晴らしい仕事をしようとしないと決めている人はほとんどいない。

しかし、それは無意識のうちに起こっていることで、彼らはその質問から尻込みしているのだ。
そこで、私はあなたに卑劣なトリックを仕掛けるつもりだ。

素晴らしい仕事をしたいのか、したくないのか。今、あなたは意識的に決めなければならない。

申し訳ない。

一般の観客にはやらなかっただろうね。

でも、あなたが興味を持っていることはもうわかっている。
僭越なことは気にしないでください。

誰にも言う必要はない。

もしそれが難しすぎて失敗したとしても、それがどうした？それよりももっとひどい問題を抱えている人はたくさんいる。

実際、それが最悪の問題であったとしても、あなたは幸運だろう。
そう、あなたは懸命に働かなければならない。

でもまた、多くの人が懸命に働かなければならない。

そして、もしあなたがとても興味深いと思うことに取り組んでいるのなら（正しい道を歩んでいるのなら必ずそうなるだろうが）、その仕事はおそらく多くの同業者よりも負担に感じないだろう。
発見がそこにあり、なされるのを待っているのだから。

なぜあなたではないのですか？

---

## ノート

### [1]


何が素晴らしい仕事なのか、正確な定義はできないと思う。

偉大な仕事をするということは、何か重要なことをとてもうまくやることであり、人々の可能性に対する考えを広げることだ。

しかし、重要性に閾値はない。

それは程度の問題であり、いずれにせよその時点では判断が難しいことが多い。

だから、重要かどうかを気にするよりも、自分の興味を伸ばすことに集中してほしい。

ただ、何か素晴らしいことをしようとして、それが成功したかどうかは後世の人たちに任せる。


### [2]


スタンダップ・コメディの多くは、日常生活における異常に気づくことに基づいている。

"気づいていましたか？"些細なことでも、こうすることで新しいアイデアが生まれる。

これは、新しいアイデアに対する人々の反応が、しばしば「はは」と笑う前半部分であることの説明に役立つかもしれない！

### [3]


この2番目の修飾語が重要だ。

ほとんどの権威が否定していることに興奮しているにもかかわらず、「彼らには理解できない」以上の正確な説明ができないなら、あなたは変人の領域に入り始めている。

### [4]


取り組むべきことを見つけるというのは、単に現在の自分のバージョンと既知の問題のリストとの一致を見つけるということではない。

あなたはしばしば問題と共進化しなければならない。

だからこそ、何に取り組むべきかを見極めるのが難しいこともある。

探索空間は巨大だ。

それは、既知のものからまだ発見されていないものまで、ありとあらゆるタイプの仕事と、将来ありうる自分の姿の積である。
この空間全体を検索することは不可能なので、ヒューリスティックに頼って有望なパスを生成し、ベストマッチがクラスタ化されることを期待するしかない。

異なるタイプの作品は、その本質的な類似性によってではなく、歴史の偶然によって集められてきたのである。


### [5]


好奇心旺盛な人が素晴らしい仕事をする可能性が高い理由はたくさんあるが、より微妙な理由のひとつは、網を広く張ることで、最初に取り組むべき適切なものを見つけやすいということだ。


### [6]


また、自分より洗練されていないと感じる観客のために何かを作ることは、彼らを見下すことになり危険である。

十分にシニカルなやり方でやれば、それで大金を稼ぐことはできるが、偉大な仕事への道ではない。

このM.
o.

気にするだろう。

### [7]


この考え方は、ハーディの『数学者の弁明』から学んだもので、どんな分野でも偉大な仕事を志す人にはお薦めだ。


### [8]


私たちが1日でできることを過大評価し、数年かけてできることを過小評価するように、私たちは1日先延ばしにすることで受けるダメージを過大評価し、数年先延ばしにすることで受けるダメージを過小評価する。

### [9]


自分のやりたいことをやっても給料はもらえないのが普通だ。

自分の希望に近い仕事をすることで報酬を得て、それをさらに推し進めたいと願うか、まったく別のことをすることで報酬を得て、副業として自分のプロジェクトを行うかだ。

どちらもうまくいくが、どちらも欠点がある。最初のアプローチでは、仕事はデフォルトで妥協されるし、2番目のアプローチでは、時間を確保するために戦わなければならない。

### [10]


自分の生活を正しく設定すれば、集中-リラックスのサイクルが自動的に行われる。

完璧なセットアップは、自分が働き、歩いて行き来するオフィスだ。

### [11]


意識しなくても素晴らしい仕事をする、世間知らずの人もいるかもしれない。

このルールをその場合にも適用できるように拡張するなら、こうなる：ベスト以外のものになろうとするな。

### [12]


演技のような仕事では、偽のペルソナを採用することが目標となるため、これはより複雑になる。

しかし、ここでも影響を受ける可能性はある。

このような分野では、不用意な演出を避けるのがルールなのかもしれない。

### [13]


疑問の余地のない信念を持つことは、それが反証不可能である場合に限り、安全である。

例えば、「法の下では誰もが平等に扱われるべきだ」という原則があっても大丈夫だ。「べきだ」という文がある文章は、実際には世界についての記述ではないので、反証が難しいからだ。

そして、あなたの原則の一つを否定する証拠がないのであれば、それを維持するために無視しなければならない事実があるはずもない。

### [14]


感情的な態度は、知的な不誠実さよりも治しやすい。

情緒はしばしば若者の欠点であり、やがて消え去るものだが、知的不誠実さはむしろ性格的な欠点である。

### [15]


もちろん、アイデアを思いついたその瞬間に仕事をしている必要はないが、おそらくかなり最近まで仕事をしていたはずだ。

### [16]


精神作用のある薬も同じような効果があると言う人もいる。

私は懐疑的だが、その効果についてはほとんど無知でもある。

### [17]


例えば、あるm＞1の場合、n番目に重要なトピックに（m-1）/m^nの注意を払うかもしれない。

もちろん、これほど正確に注意力を配分することはできないが、少なくともこれで合理的な配分の見当はつく。

### [18]


宗教を定義する原則は間違っていなければならない。

そうでなければ、誰でもその宗教を採用する可能性があり、その宗教の信者とそれ以外の人々を区別するものがなくなってしまう。

### [19]


若い頃に疑問に思ったことを書き出してみるのもいい練習になるかもしれない。

あなたは今、そのうちのいくつかについて何かできる立場にあることに気づくかもしれない。

### [20]


独創性と不確実性の結びつきは、奇妙な現象を引き起こす。従来型の考え方の持ち主は、独創的な考え方の持ち主よりも確実であるため、一般的には愚かであるにもかかわらず、論争においては優位に立つ傾向がある。

最高のものは信念に欠け、最悪のものは情熱的な激しさに満ちている。

### [21]


ライナス・ポーリングの「良いアイデアを持ちたければ、多くのアイデアを持たなければならない」に由来する。

### [22]

プロジェクトを「おもちゃ」と攻撃するのは、発言を「不適切」と攻撃するのと似ている。
それ以上の実質的な批判は通用しないということだ。

### [23]


時間を無駄にしているかどうかを見分けるひとつの方法は、「生産しているか、消費しているか」を問うことだ。
と聞いてみることだ。

コンピューターゲームを書くことは、ゲームをすることよりも
また、何かを創造するゲームをプレイすることは、それをプレイすることよりも時間の無駄になる可能性は低い。
何かを作るゲームは、作らないゲームより時間の無駄になりにくい。
何かを作るゲームは、作らないゲームよりも時間の無駄になりにくい。

### [24]


もう一つの利点は、まだ何も公言していないのであれば、先の結論を支持する証拠に偏らないということだ。

十分な誠実さがあれば、この点で永遠の若さを手に入れることも可能だが、それを実現できる人はほとんどいない。

ほとんどの人にとって、過去に発表された意見を持つことは、イデオロギーと同じような効果をもたらす。

### [25]


1630年代初頭、ダニエル・マイテンスは、ヘンリエッタ・マリアがチャールズ1世に月桂冠を手渡す絵を描いた。

その後、ヴァン・ダイクは自分の方が優れていることを示すために、自分の版を描いた。

### [26]


場所とは何なのか、わざと曖昧にしているんだ。

この記事を書いている時点では、同じ物理的な場所にいることはマネしがたい利点があるが、それは変わるかもしれない。

### [27]


これは、SETI@homeやビットコインのように、他の人々がやらなければならない仕事が非常に制約されている場合には誤りである。

同じように制限されたプロトコルを定義し、ノードの行動の自由度を高めることで、虚偽の領域を拡大することは可能かもしれない。

### [28]


補足：仲介者を介さず、観客と直接関わることを可能にする何かを作ることは、おそらく良いアイデアだろう。

### [29]


いつも同じルートを歩いたり走ったりすることは、考えるための注意を解放するのに役立つかもしれない。

私にはそう感じられるし、歴史的な証拠もある。
トレバー・ブラックウェル、ダニエル・ガックル、パム・グラハム、トム・ハワード、パトリック・シュー、スティーブ・ハフマン、ジェシカ・リビングストン、ヘンリー・ロイド＝ベイカー、ボブ・メトカーフ、ベン・ミラー、ロバート・モリス、マイケル・ニールセン、コートネイ・ピプキン、ヨリス・ポールト、ミケ・ルース、ラジャト・スーリ、ハルジ・タガー、ギャリー・タン、そして私の下の息子に感謝する。
