# 自分の頭で考える方法

2020年11月

## Body

仲間と違う考え方をしなければうまくできない仕事もある。

例えば、科学者として成功するためには、ただ正しいだけでは不十分だ。

あなたのアイデアは正しく、かつ斬新でなければならない。

他の人がすでに知っていることを論文にすることはできない。

まだ誰も気づいていないことを言う必要がある。
投資家も同じだ。

公開市場の投資家は、企業の業績を正しく予測するだけでは十分ではない。

他の多くの人が同じ予想をすれば、株価はすでにそれを反映しており、儲ける余地はない。

唯一の価値ある洞察は、他のほとんどの投資家が共有しないものだ。
スタートアップの創業者にもこのパターンが見られる。

誰もが良いアイデアだと認めていることをするためにスタートアップを立ち上げたくはないだろうし、すでに他の企業がやっていることだろう。

数千人の趣味人が使うような小さなコンピューター用のソフトウェアを書いたり、知らない人の家の床にエアベッドを貸し出すサイトを立ち上げたりするような、他人から見れば悪いアイデアにしか聞こえないようなことをしなければならない。
エッセイストも同様だ。

人々がすでに知っていることを伝えるエッセイは退屈だろう。

何か新しいことを伝えなければならない。
しかし、このパターンは普遍的なものではない。

実際、ほとんどの種類の仕事では通用しない。

例えば、管理者になるために必要なのは、たいていの仕事では前半だけだ。

必要なのは正しいことだ。

みんなが間違っていることが必須というわけではない。
たいていの仕事には多少の目新しさを許容する余地があるが、実際には、独立心が不可欠な仕事とそうでない仕事はかなり明確に区別される。
この区別は、自分がどんな仕事をしたいかを決めるときに考えるべき最も重要なことのひとつだからだ。

他の人とは違う考え方をすることでしか勝てないような仕事をしたいですか？ほとんどの人は、意識する前に無意識がその問いに答えるのではないだろうか。

私の場合はそうだ。
独立心旺盛なのは、育ちの問題よりも性質の問題のようだ。

つまり、仕事の種類を間違えれば、不幸になるということだ。

もしあなたが生来独立志向が強いなら、中間管理職になることにフラストレーションを感じるだろう。

そして、もしあなたが生まれつき型にはまった考えを持っているならば、独創的な研究をしようとしても逆風にさらされることになるだろう。
しかし、ここで1つ難しいのは、人は自分が従来型志向から独立志向のスペクトラムのどこに位置するのか、しばしば勘違いしてしまうことである。

型にはまった考え方をする人は、自分が型にはまった考え方をしているとは思いたがらない。

いずれにせよ、彼らには純粋に、何事も自分で決めているように感じられる。

彼らの信念が仲間たちと同じなのは単なる偶然だ。

一方、独立心旺盛な人は、少なくとも公の場で表明するまでは、自分の考えが従来のものとどれだけ異なっているかに気づかないことが多い[1]。
大人になるまでに、ほとんどの人は自分の頭の良さ（あらかじめ設定された問題を解く能力という狭い意味での）をだいたい知っている。

しかし、学校は一般的に独立心を無視する。

だから、自分がどれだけ独立心が強いかについて、同じようなフィードバックは得られない。
ダニング＝クルーガーのような現象が起きている可能性さえある。

自立心を高めることはできますか？私はそう思う。

この性質は生まれつきのものかもしれないが、それを拡大する、あるいは少なくとも抑制しない方法があるようだ。
最も効果的なテクニックのひとつは、ほとんどのオタクが無意識のうちに実践しているものだ。

自分が何に合わせるべきかを知らなければ、適合者になるのは難しい。

もっとも、そのような人たちはすでに独立心が旺盛なのかもしれないが。

型にはまった考え方の人なら、他の人がどう考えているのかわからないことに不安を感じ、それを知ろうと努力するだろう。
誰と一緒にいるかが重要なのだ。

もしあなたの周囲に型にはまった考えの人がいれば、あなたが表現できるアイデアは制限され、その結果、あなたが持つアイデアも制限されることになる。

しかし、独立心旺盛な人たちに囲まれていれば、その逆の経験をすることになる。他の人たちが驚くようなことを言うのを聞くことで、自分も勇気づけられ、もっと考えてみようと思うようになる。
独立心旺盛な人は、型にはまった考え方の人に囲まれることを不快に感じるため、いったん機会があれば自己分離する傾向がある。

高校の問題は、まだその機会がないことだ。

さらに、高校は内向きの小さな世界になりがちで、その住人は自信を失っている。

だから、独立心旺盛な人間にとって、高校時代はしばしば不遇な時期なのだ。

しかし、ここにも利点がある。

後になって「まるで高校生のようだ」と思うような状況に陥ったら、抜け出すべきだとわかるだろう[2]。
独立志向と型にはまった志向が混在するもう一つの場所は、成功した新興企業である。

そうでなければ、スタートアップは成功しない。

しかし、型にはまった人間は独立心旺盛な人間よりも圧倒的に多いので、会社が大きくなるにつれて、本来の独立心旺盛な精神はどうしても薄れてしまう。

その結果、会社が傾き始めるという明らかな問題のほかに、さまざまな問題が生じる。

最も奇妙なことのひとつは、創業者が自社の従業員よりも他社の創業者ともっと自由に話せることに気づくことだ[3]。
幸いなことに、独立心旺盛な人たちとずっと一緒にいる必要はない。

定期的に話せる相手が1人か2人いれば十分だ。

そして、いったん彼らを見つけると、たいていはあなたと同じように話したがる。

大学はもはや、かつてのように教育を独占することはできないが、それでも良い大学は、独立心旺盛な人々と出会うための素晴らしい手段である。

大半の生徒が型にはまった考え方をすることに変わりはないが、少なくとも、高校時代にゼロに近かったような独立心旺盛な生徒のかたまりには出会えるだろう。
また逆に、独立心の強い友人を少しずつ集めるだけでなく、できるだけいろいろなタイプの人に会うようにするのも効果的だ。

他にも複数の仲間がいれば、直属の仲間の影響力は低下する。

それに、もしあなたがいくつかの異なる世界に属しているなら、アイデアを別の世界から取り入れることができる。
しかし、異なるタイプの人々というのは、人口統計学的に異なるという意味ではない。

このテクニックが機能するためには、彼らは違った考え方をしなければならない。

だから、他国を訪問するのは素晴らしいアイデアだが、違う考えを持つ人はすぐ近くにいるはずだ。

珍しいことに詳しい人（深く掘り下げれば、事実上すべての人が含まれる）に会うと、他の人が知らないことを知ろうとする。

ここにはいつも驚きがある。

見知らぬ人と会ったときに会話をするのにはいい方法だが、私は会話をするためにやっているのではない。

本当に知りたい。
歴史を読むことで、時間的にも空間的にも影響の源を広げることができる。

私が歴史を読むのは、単に何が起こったかを知るためではなく、過去に生きた人々の頭の中に入り込もうとするためだ。

彼らにとって、物事はどのように見えたのだろうか？これは難しいが、三角測量のために遠くまで行く価値があるのと同じ理由で、努力する価値はある。
また、従来の意見を自動的に採用しないように、より明確な対策を講じることもできる。

最も一般的なのは、懐疑的な態度を養うことだ。

誰かが何かを言っているのを聞いたら、立ち止まって "それは本当だろうか？"と自問する。口に出してはいけない。

私は、あなたと話すすべての人に、彼らの言うことを証明する責任を課せと言っているのではない。
パズルのように扱うのだ。

あなたは、受け入れられている考え方が後に間違っていることが判明することを知っている。

当てられるかな？

最終的なゴールは、言われたことの欠点を見つけることではなく、欠点によって隠されていた新しいアイデアを見つけることなのだ。

だからこの試合は、知的衛生のための退屈なプロトコルではなく、目新しさのためのエキサイティングな探求であるべきなのだ。

そして、"これは本当なのか？"と尋ね始めると、答えが即座にイエスとはならないことが多いことに驚くだろう。

少しでも想像力があれば、手がかりが少なすぎるよりも多すぎるほうが、追うべき手がかりが多くなる可能性が高い。
もっと一般的に言えば、あなたの目標は、何も調べずに頭の中に何も入れないことであるべきだ。

最も強力な影響力のいくつかは、暗黙的なものである。

どうやってそれに気づくのか？後ろに下がって、他の人々がどのようにアイデアを得ているかを観察することだ。
十分な距離を置いて後ろに下がってみると、アイデアが波のように人々の集団の中に広がっていくのがわかる。

ある種類のシャツを着ている人が数人いることに気づき、それがどんどん増えていき、ついには周りの半分の人が同じシャツを着るようになる。

服装はあまり気にしないかもしれないが、知的なファッションもある。

自分の考えに主権を持ちたいからというだけでなく、流行に流されないアイデアは、どこか面白いところにつながる可能性が不釣り合いに高いからだ。

未発見のアイデアを見つけるのに最適な場所は、誰も見ていない場所だ[4]。

この一般的なアドバイスにとどまらず、私たちは独立心の内部構造を、いわば鍛えるべき個々の筋肉について見ていく必要がある。

それは、真実に対する潔癖性、考えを指図されることへの抵抗、そして好奇心である。
真実に対する潔癖性とは、単に間違ったことを信じないということだけではない。

信念の度合いに注意するということだ。

たいていの人にとって、信念の程度は極端な方へと無検証のまま突っ走る。
独立心旺盛な人にとっては、これは許しがたいほど杜撰なことだ。

高度に推測的な仮説から（見かけ上の）同語反復に至るまで、頭の中 にあるものは何でも喜んで受け入れるが、関心のあるテーマについては、 すべてに慎重に検討された程度の信念のラベルを貼らなければならない[6]。
そのため、独立心の強い人たちは、イデオロギーを恐れる。イデオロギーは、一度にすべての信念の集合を受け入れ、それらを信仰の対象として扱うことを要求する。

独立心旺盛な人間にとって、それは反感を覚えるだろう。食に潔癖な人間にとって、年代も産地も不明な多種多様な具材が詰まったサブマリンサンドイッチを一口食べることが反感を覚えるように。
真実に対する潔癖さがなければ、真の独立心は生まれない。

意見を言われることへの抵抗だけでは十分ではない。

その種の人々は、従来の考えを否定し、最も無作為な陰謀論に置き換えるだけだ。

そして、このような陰謀論はしばしば彼らを捕らえるために作られたものであるため、彼らは単なる慣習よりもはるかに厳格な支配者に従うため、普通の人々よりも独立心が乏しくなってしまうのだ[7]。
真実に対する潔癖性を高めることはできますか？私はそう思う。

私の経験では、潔癖なことを考えるだけで、その潔癖さが増していく。

もしそうなら、これは私たちが望むだけで、より多くのものを手に入れることができる稀有な美徳のひとつである。

そして、もしそれが他の潔癖症と同じようなものだとしたら、子供たちに奨励することも可能なはずだ。

確かに私は父からそれを強く受け継いだ[8]。
独立心の2つ目の要素である、考えを指図されることへの抵抗は、3つの要素の中で最も顕著である。

しかし、それさえも誤解されがちだ。

それについて人々が犯す大きな間違いは、それを単にネガティブな性質と考えることだ。

私たちが使う言葉は、その考えを強化するものだ。

あなたは型破りだ。

他人がどう思うかなんて気にしない。

しかし、それは一種の免罪符ではない。

最も独立心の強い人々にとって、自分の考えを指図されたくないという願望は前向きな力である。

それは単なる懐疑主義ではなく、常識を覆すようなアイデアに対する積極的な喜びである。
最も斬新なアイデアの中には、当時はほとんど悪ふざけのように思えたものもあった。

斬新なアイデアを思いついたときに、笑いが起こることがどれだけあるか考えてみてほしい。

それは斬新なアイデアが面白いからではなく、斬新さとユーモアはある種の意外性を共有しているからだと思う。

しかし、同じではないが、ユーモアがないことと型にはまった考え方をすることの間に相関関係があるように、ユーモアのセンスがあることと独立心が強いことの間にも明確な相関関係があるほど、この2つは近い関係にある[9]。
私たちは、自分の考えを言われることへの抵抗力を大幅に高めることはできないと思います。

独立心の3要素のうち、最も生得的なもののように思われる。大人になってからこの資質を持つ人は、たいてい子供の頃にその兆候が目に見えて現れていた。

しかし、自分の考えを指図されることへの抵抗力を高めることができなくても、他の独立心の強い人たちに囲まれることで、少なくともそれを補強することはできる。
独立心の3つ目の要素である好奇心は、最も興味深いものかもしれない。

斬新なアイデアはどこから生まれるのか、という問いに簡単に答えられる範囲で言えば、それは好奇心である。

それは普通、人はそれを持つ前に感じていることだ。
私の経験では、独立心と好奇心は互いに完璧に予測し合っている。

私の知っている独立心の強い人は皆、深い好奇心を持っているし、私の知っている型にはまった考えの人は皆、そうではない。

ただし、不思議なことに子供たちは別だ。

小さな子供はみんな好奇心旺盛だ。

おそらくその理由は、常識にとらわれている人たちでさえ、その常識を知るために、最初は好奇心を持たなければならないからだろう。

一方、独立心旺盛な人は好奇心旺盛で、満腹になっても食べ続ける[10]。
独立心の3つの要素は協調して働く。真実に対する潔癖さと、何を考えるべきか指図されることへの抵抗が脳にスペースを残し、好奇心がそれを埋める新しいアイデアを見つけるのだ。
興味深いことに、この3つの要素は、筋肉がそうであるように、互いに代替することができる。

もしあなたが真実に対して十分に潔癖であれば、何を考えるべきか言われることにそれほど抵抗する必要はない。潔癖さだけで、あなたの知識には十分なギャップが生まれるからだ。

脳の中に十分なスペースを作れば、その結果生じる空白への不快感が好奇心に力を加えるからだ。

好奇心が旺盛であれば、脳のスペースを確保する必要はない。
独立心の構成要素は非常に互換性があるため、程度の差こそあれ、同じ結果を得ることができる。

だから、独立心のモデルは一つではない。

独立心旺盛な人々の中には、公然と破壊活動を行う者もいれば、静かに好奇心を燃やす者もいる。

彼らは皆、秘密の握手を知っている。
好奇心を育てる方法はあるのだろうか？手始めに、好奇心を抑えるような状況を避けることだ。

今やっている仕事は、あなたの好奇心をどれだけ引きつけていますか？もし答えが「あまりない」なら、何かを変えるべきかもしれない。
好奇心を育てるためにできる最も重要な積極的ステップは、好奇心を刺激するトピックを探すことだろう。

すべてのことに同じように好奇心を持てる大人はほとんどいないし、どの話題に興味を持つかを選べるわけでもなさそうだ。

だから、それを見つけるのはあなた次第だ。

必要であれば、それを発明することもできる。
好奇心を高めるもうひとつの方法は、興味のあることを調べて好奇心を満たすことだ。

この点で、好奇心は他のほとんどの食欲とは異なる。

疑問はさらなる疑問を生む。
好奇心は、真実に対する潔癖さや、自分の考えを言われることへの抵抗感よりも、より個性的なようだ。

後者の2つは一般的なもので、人によって好奇心の対象が異なる。

好奇心が羅針盤なのだろう。

おそらく、斬新なアイデアを発見することが目的なら、モットーは "好きなことをする "ことではなく、"興味があることをする "ことだろう。


## Notes

### [1]

従来の考え方をする人がいないという事実の便利な帰結のひとつは、従来の考え方をする人について、あまり問題にならずに好きなことを言えるということだ。

私が『コンフォーミズムの4象限』を書いたとき、積極的で型にはまった考え方をする人たちから怒りの嵐が巻き起こるかと思ったが、実際は極めて穏やかなものだった。

彼らはこのエッセイに何か強烈に嫌いな部分があることを感じていたが、それを特定する箇所を見つけるのに苦労していた。


### [2]

私の人生で高校時代のようなものは何かと自問すると、答えはツイッターだ。

その規模であれば必然的にそうなるのだろうが、単に型にはまった考え方の人々で溢れているだけでなく、木星の描写を思い起こさせるような、型にはまった考え方の激しい嵐が吹き荒れている。

しかし、そこで時間を過ごすことはおそらく純然たる損失ではあるが、少なくとも独立志向と型にはまった志向の違いについてより深く考えるきっかけにはなった。


### [3]

成長中の新興企業における独立志向の低下はまだ未解決の問題だが、解決策はあるかもしれない。

創業者は、独立心旺盛な人材だけを雇うように意識することで、この問題を遅らせることができる。

もちろん、彼らにはより良いアイデアがあるという付随的なメリットもある。

もうひとつの可能な解決策は、制御棒が連鎖反応を遅らせるのと同じように、型にはまった考え方をする人が危険でなくなるように、何らかの形で適合主義の力を乱すような政策を打ち出すことだ。

ロッキードのスカンク・ワークスが物理的に分離されたことで、副次的なメリットが生まれたのかもしれない。

最近の例では、Slackのような従業員フォーラムは、無条件に良いものではないことが示唆されている。

最も根本的な解決策は、会社を成長させることなく収益を伸ばすことだろう。

広報担当の若手を雇うのは、プログラマーに比べれば安上がりだと考えているようだが、社内の独立志向の平均レベルにはどのような影響があるのだろうか？

(教員数に対する職員の増加は、大学にも同様の影響を与えているようだ。)

コア・コンピテンシー」でない仕事をアウトソーシングするというルールは、従業員として企業文化を台無しにするような人たちが行う仕事をアウトソーシングするというルールも加えるべきかもしれない。

すでに従業員数を増やさずに収益を伸ばしている投資会社もあるようだ。

自動化に加え、「技術スタック」の明確化がますます進んでいることから、製品会社にとっては、いつかこのようなことが可能になるかもしれない。


### [4]

どの分野にも知的流行はあるが、その影響力はさまざまだ。

例えば、政治が退屈になりがちな理由のひとつは、政治が彼らに非常に左右されやすいからだ。

政治について意見を持つことの閾値は、集合論について意見を持つことの閾値よりもずっと低い。

だから、政治には思想があっても、実際には知的流行の波に押し流されがちなのだ。


### [5]

型にはまった考え方をする人は、自分の意見の強さに騙されて、自分は独立心が強いと思い込んでいることが多い。

しかし、強い信念は独立心の表れではない。

むしろ逆だ。


### [6]

真実に対して潔癖であることは、独立心の強い人が不正をしないことを意味するのではなく、欺瞞に陥らないことを意味する。

それは紳士の定義が、無意識に失礼なことをしない人であることと似ている。


### [7]

特に政治的過激派の間で見られることだ。

彼らは自分を不適合者だと思っているが、実はニッチな適合者なのだ。

彼らの意見は一般人とは異なるかもしれないが、一般人以上に仲間の意見に影響されることが多い。


### [8]

真実に対する潔癖性の概念を広げ、厳密な意味での虚偽だけでなく、迎合、インチキ、尊大さをも排除するようにすれば、独立心のモデルは芸術の世界へとさらに拡大することができる。


### [9]

しかし、この相関関係は完璧とは言い難い。

ゲーデルとディラックはユーモアにはあまり強くないようだ。

しかし、"神経質 "でユーモアのない人は、型にはまった考え方をする可能性が高い。


### [10]

例外：ゴシップ。

ほとんどの人はゴシップに興味がある。

この原稿を読んでくれたTrevor Blackwell、Paul Buchheit、Patrick Collison、Jessica Livingston、Robert Morris、Harj Taggar、Peter Thielに感謝する。