スーパー・リニア・リターン

2023年10月

私が子供の頃、世界について理解していなかった最も重要なことのひとつは、パフォーマンスに対するリターンが超線形であるということだ。
教師やコーチは暗黙のうちに、リターンは直線的だと教えていた。

「入れたものを出すんだ。
「しかし、それが真実であることは稀である。

もしあなたの製品が競合他社の半分しか良くなければ、あなたは半分も顧客を得られない。

顧客を得られず、廃業する。
ビジネスにおいて、業績に対するリターンが超直線的であることは明らかだ。

これは資本主義の欠陥であり、ルールを変えればそのようなことはなくなると考える人もいる。

しかし、パフォーマンスに対する超直線的なリターンは、世界の特徴であって、私たちが発明したルールの産物ではない。

名声、権力、軍事的勝利、知識、そして人類への恩恵に至るまで、同じパターンが見られる。

これらすべてにおいて、金持ちはより金持ちになる。

[1]スーパーリニアリターンの概念を理解することなしに、世界を理解することはできない。

そして、もしあなたが野心的であるなら、間違いなくそうすべきだ。
スーパーリニアリターンには様々な状況があるように思えるかもしれないが、私の知る限り、それらは2つの基本的な原因に集約される：指数関数的成長と閾値である。
スーパーリニアリターンの最も明白なケースは、指数関数的に成長する何かに取り組んでいるときだ。

例えば、バクテリアの培養。

少しでも成長すれば、指数関数的に成長する。

しかし、栽培は難しい。

つまり、それが得意な人とそうでない人の結果の差は非常に大きいということだ。
新興企業も指数関数的に成長することがあり、そこでも同じパターンが見られる。

高い成長率を達成する者もいる。

ほとんどはそうではない。

その結果、質的に異なる結果が得られる。成長率の高い企業は非常に価値が高くなる傾向があるが、成長率の低い企業は生き残ることさえできないかもしれない。
Yコンビネーターは、絶対的な数字よりも成長率を重視するよう創業者に勧めている。

まだ絶対数が少ない早い段階で落胆するのを防ぐためだ。

また、何を重視すべきかを決めるのにも役立つ。成長率をコンパスのように使えば、会社をどのように進化させるべきかを知ることができる。

しかし、主な利点は、成長率に焦点を当てることで、指数関数的に成長するものを得る傾向があることだ。
YCは、成長率について「投入したものが得られる」とは明確に創業者に伝えていないが、真実からそう遠くない。

そして、成長率が成績に比例するのであれば、時間tにおける成績pに対する報酬はptに比例することになる。
このことを何十年も考えてきた私でさえ、この文章には驚かされる。
自分の成績が自分の成績の良し悪しに左右されると、指数関数的な成長を遂げることになる。

しかし、私たちのDNAも習慣も、それに対する準備はしていない。

指数関数的な成長を自然なことだと思う人は誰もいない。どの子供も初めてそれを聞いたとき、王様に最初の日は米粒ひとつを頼み、毎日その倍の量を頼む男の話に驚く。
しかし、指数関数的成長に関する習慣は、人類の歴史上あまりに少ない。

群れを作れば作るほど、子孫を残すことができる。

しかし、実際には放牧地が制限要因であり、それを指数関数的に増やす計画はなかった。
より正確には、一般的に適用できるプランがなかったのだ。

領土を飛躍的に拡大する方法があった。

領土を支配すればするほど、自軍は強力になり、新たな領土を征服するのも容易になる。

だから歴史は帝国だらけなのだ。

しかし、帝国を築いたり経営したりした人はほとんどいなかったので、彼らの経験は慣習にあまり影響を与えなかった。

天皇は遠く恐ろしい存在であり、自分の人生に活かせる教訓の源ではなかった。
産業革命以前の時代に、指数関数的な成長を遂げた最も一般的なケースは、おそらく学問であろう。

知っていることが多ければ多いほど、新しいことを学ぶのは簡単だ。

その結果、当時も今も、特定の話題について他の人たちよりも驚くほど詳しい人たちがいた。

しかし、これも税関にはあまり影響しなかった。

しかし、産業革命以前の時代には、この種の帝国はほとんど実用的な効果を持たなかった。

[2]それはここ数世紀で変わった。

今、アイデアの皇帝は、領土の皇帝を打ち負かす爆弾を設計することができる。

しかし、この現象はまだ新しいもので、私たちはまだ完全に同化できていない。

指数関数的な成長の恩恵を受けていることに気づいたり、他の事例から何を学べるかを尋ねたりする参加者さえほとんどいない。
超線形リターンのもう一つの原因は、「勝者がすべてを手にする」という表現に象徴される。
「スポーツの試合では、パフォーマンスとリターンの関係はステップ関数である。

[3]しかし、ステップ関数の源は競争そのものではない。

結果には閾値があるということだ。

それを得るのに競争は必要ない。

定理を証明するとか、的を射るとか、自分しか参加者がいない状況には閾値があることがある。
超リニアなリターンの源泉の一方を持つ状況が、もう一方を持つことがいかに多いかは注目に値する。

しきい値を超えることは、指数関数的な成長をもたらす。通常、戦いで勝利した側が被るダメージは少なく、将来も勝利する可能性が高くなる。

ネットワーク効果のある市場では、急成長した企業は潜在的な競争相手を締め出すことができる。
名声は、超線形リターンの両方の源を組み合わせた現象の興味深い例である。

名声が指数関数的に高まるのは、既存のファンが新しいファンを連れてきてくれるからだ。

しかし、これほどまでに集中する根本的な理由は、閾値にある。平均的な人の頭の中には、Aリストに入るスペースは限られている。
超線形リターンの両方のソースを組み合わせた最も重要なケースは、学習かもしれない。

知識は指数関数的に成長するが、そこには閾値もある。

例えば、自転車の乗り方を学ぶ。

これらの閾値のいくつかは、工作機械に似ている。一度読むことを学べば、他のことはずっと速く学べるようになる。

しかし、最も重要な閾値は新発見を意味する閾値である。

知識というのはフラクタルなもので、ある分野の境界を強く押し広げると、まったく新しい分野を発見することがある。

そうすれば、その新発見のすべてを最初に手にすることができる。

ニュートンもそうだったし、デュラーもダーウィンもそうだった。

スーパー・リニア・リターンのある状況を見つけるための一般的なルールはあるのだろうか？最も明白なのは、複利効果がある仕事を探すことだ。
仕事が複利になる方法は2つある。

あるサイクルで好成績を収めれば、次のサイクルでも好成績を収めることができるという意味で、直接的に複合することができる。

例えば、インフラを構築するときや、観客やブランドを成長させるときなどだ。

あるいは、学ぶことが化合物になるのだから、教えることによって仕事が化合物になることもある。

この2つ目のケースは興味深いもので、起こっている最中に自分が悪いことをしていると感じるかもしれない。

目先の目標を達成できないかもしれない。

しかし、多くのことを学んでいるのであれば、それでも指数関数的な成長を遂げていることになる。
これが、シリコンバレーが失敗に寛容な理由のひとつだ。

シリコンバレーの人々は、失敗に対して盲目的に寛容ではない。

彼らは、あなたが失敗から学んでいる場合にのみ、あなたに賭け続けるだろう。

しかし、もしそうなら、あなたは実際良い賭けをしていることになる。もしかしたら、あなたの会社はあなたが望んだようには成長しなかったかもしれないが、あなた自身は成長したのだから、それはいずれ結果をもたらすはずだ。
実際、学習から成るものではない指数関数的成長の形態は、しばしば学習と混在しているため、これは例外ではなく、むしろルールとして扱うべきだろう。

その結果、もうひとつのヒューリスティックが生まれた。

もしあなたが学んでいないのなら、おそらく超線形リターンにつながる道を歩んでいないのだろう。
しかし、学んでいることを最適化しすぎてはいけない。

すでに価値があると知られていることを学ぶことに限定してはいけない。

学習中なのだから、何が価値あるものになるのかまだはっきりとはわからないし、厳しすぎると異常値を切り捨ててしまうことになる。
ステップ関数についてはどうだろうか？しきい値を求める」「競合を求める」という形のヒューリスティックも有用なのだろうか。

敷居の高さは、そのゲームがプレーする価値があることを保証するものではない。

ロシアンルーレットで勝負すれば、確かに敷居の高い状況になるだろうが、最善のケースではそれ以上のことはない。

「競争を求める」ことも同様に無駄である。もしその賞が競争に値するものでなかったらどうなるだろうか？十分な速さの指数関数的成長は、収益曲線の形と大きさの両方を保証する-十分な速さで成長するものは、最初は些細に小さくても大きく成長するからだ-が、閾値は形だけを保証する。

[4]閾値を利用する原則には、ゲームがプレーする価値があるかどうかを確認するテストが含まれていなければならない。

凡庸でありながらまだ人気のあるものに出会ったら、それを取り替えるのはいい考えかもしれない。

例えば、ある企業が、人々が嫌いな製品を作っているにもかかわらず、それを買っている場合、あなたがより良い代替品を作れば、彼らはそれを買うだろう。

[5]有望な知的閾値を見つける方法があれば素晴らしい。

どの問題が、その先にまったく新しい分野があるのかを見分ける方法はあるのだろうか？しかし、この賞は非常に価値のあるものなので、ランダムよりも少しでも優れた予測因子があれば便利だろうし、それを見つける希望もある。

私たちは、ある研究問題が新しい発見につながりそうにないとき、つまり、合法的だが退屈に思えるときをある程度予測することができる。

一方、新発見につながるようなものは、非常に神秘的に見えるが、おそらく重要ではない。

(もしそれが神秘的で明らかに重要であれば、すでに多くの人が取り組んでいる有名なオープンクエスチョンになっているはずだ）。
つまり、出世欲に駆られるのではなく、好奇心に駆られることである。

パフォーマンスに対する超直線的なリターンの見通しは、野心家にとってエキサイティングなものだ。

この分野では良いニュースがある。

超直線的な見返りが得られる仕事の種類が増え、その見返り自体も増えている。
これには2つの理由があるが、両者は密接に絡み合っているため、どちらかといえば1つ半のようなものだ。
50年前は、野心的なプロジェクトに取り組むためには、組織の一員であることがより必要だった。

必要なリソースを得るための唯一の方法であり、同僚を持つための唯一の方法であり、流通を得るための唯一の方法だった。

つまり1970年当時、あなたの威信はほとんどの場合、所属する組織の威信だったのだ。

組織の一員でなければ、大した成果を上げることはできないからだ。

一握りの例外があり、特にアーティストや作家は、安価な道具を使って一人で仕事をし、独自のブランドを持っていた。

しかし、彼らでさえも、観客にリーチするための組織に翻弄されていた。

[6]組織が支配する世界は、パフォーマンスに対するリターンの変動を減衰させる。

しかし、私が生きている間だけでも、この世界は大きく浸食されてきた。

20世紀に芸術家や作家が持っていた自由を、今はもっと多くの人が持つことができる。

初期資金をあまり必要としない野心的なプロジェクトがたくさんあり、学び、お金を稼ぎ、仲間を見つけ、観客にリーチする新しい方法がたくさんある。
旧世界はまだたくさん残っているが、変化のスピードは歴史的に見ても劇的だ。

特に、何が危機に瀕しているかを考えればなおさらだ。

成績に対するリターンの変化以上に根本的な変化を想像するのは難しい。
制度による減衰効果がなければ、成績のばらつきはより大きくなるだろう。

うまくいく人はもっとうまくいくだろうが、うまくいかない人はもっと悪くなるだろう。

これは重要なポイントだ。

超リニアなリターンに身をさらすことは、誰にでもできることではない。

ほとんどの人はプールの一員になった方がいい。

では、誰がスーパー・リニア・リターンを狙うべきなのだろうか？野心的な人々には2つのタイプがある。自分が優秀で、変動が大きい世界でも正味で優位に立てることを知っている人々と、特に若い人々で、それを確かめるためにリスクを冒してみる余裕がある人々だ。

[7]施設からの脱却は、単に現在の住人の流出にとどまらないだろう。

新しい勝者の多くは、彼らが決して入れることのなかった人たちだろう。

その結果、機会の民主化は、制度そのものが作り上げたかもしれない、どんな無味乾燥な内部バージョンよりも、より大きく、より本格的なものになるだろう。

この大きな野心の解放を誰もが喜んでいるわけではない。

一部の既得権益を脅かし、一部のイデオロギーと矛盾する。
 [8] しかし、もしあなたが野心的な個人なら、それはあなたにとって良いニュースだ。

業績に対する超線形リターンを活用する最も明白な方法は、特別に優れた仕事をすることである。

カーブの端では、漸進的な努力はお買い得である。

そしてそれは、何か特別にうまくやるのは難しいという明白な理由だけでなく、人々がその見通しを非常に恐ろしく感じ、挑戦する人さえ少ないという理由でもある。

つまり、並外れた仕事をすることがお得なのではなく、しようとすることさえお得なのだ。
作品の出来に影響する変数はたくさんあり、異端児になりたければ、そのほとんどすべてを正しく理解する必要がある。

例えば、何かを特別にうまくやるには、そのことに興味を持たなければならない。

単なる勤勉さだけでは十分ではない。

だから、超直線的なリターンがある世界では、自分が何に興味があるのかを知り、それに取り組む方法を見つけることの価値はさらに高まる。

[9] また、自分の状況に合った仕事を選ぶことも重要だろう。

例えば、本質的に膨大な時間とエネルギーを費やす必要がある仕事であれば、まだ子供もいない若いうちにやっておく価値はますます高まるだろう。
素晴らしい仕事をするためには、驚くほど多くのテクニックが必要なのだ。

ただ頑張ればいいというものではない。

一段落でレシピを紹介しようと思う。
自分が生まれながらにして適性があり、深い関心を抱いている仕事を選ぶこと。

自分自身のプロジェクトに取り組む習慣を身につける。刺激的で野心的なものであれば、どんなものでも構わない。

燃え尽きることなく精一杯努力することで、やがて知識のフロンティアのひとつに到達することができる。

遠くから見ると滑らかだが、近くで見ると隙間だらけだ。

そのようなギャップに気づき、探求することで、運がよければ、そのギャップのひとつがまったく新しい分野に広がるかもしれない。

時々失敗しているのであれば、それは保守的すぎるのだろう。

最高の同僚を探す。

センスを磨き、最高の手本から学ぶ。

特に自分自身に正直になること。

よく運動し、よく食べ、よく眠る。

迷ったら好奇心に従え。

決して嘘はつかないし、何に注意を払う価値があるかについては、あなた以上に知っている。

[10]そしてもちろん、もうひとつ必要なことがある。

運は常に要因のひとつだが、組織の一員としてではなく、自分ひとりで仕事をしている場合はなおさらだ。

そして、運は準備とチャンスが出会うところであるなどという有効な格言もあるが、どうすることもできない真の偶然の要素もある。

解決策は、何度も撮影することだ。

これが、早くからリスクを冒すもう一つの理由だ。

超線形リターンを持つ分野の最も良い例は科学だろう。

学習という形で指数関数的な成長を遂げ、パフォーマンスの極限、文字通り知識の極限で閾値が設定される。
その結果、科学的発見における不平等のレベルは、最も階層化された社会における富の不平等さえも、それに比べれば穏やかなものに思えるほどである。

ニュートンの発見は、間違いなく同時代のすべての研究者の発見を合わせたものよりも偉大であった。

[11]この点は明白に思えるかもしれないが、はっきり言っておいた方がいいだろう。

超線形リターンは不平等を意味する。

リターン曲線が急であればあるほど、結果のばらつきは大きくなる。
実際、超直線的なリターンと不平等との相関関係は非常に強く、この種の仕事を見つけるためのもう一つのヒューリスティックが生まれる。

誰もが同じような仕事をするような種類の仕事は、超直線的なリターンをもたらすものではなさそうだ。
少数の大勝利者が他を凌駕する分野とは何か？スポーツ、政治、芸術、音楽、演技、監督、執筆、数学、科学、起業、投資などだ。

スポーツでは、外部から課された閾値による現象である。すべてのレースに勝つためには、数パーセント速くなる必要がある。

政治においては、権力は皇帝の時代と同じように成長する。

また、（政治を含む）他の分野では、成功は名声によって大きく左右される。

しかし、スポーツや政治、名声の影響を除外してみると、驚くべきパターンが浮かび上がってくる。残りのリストは、成功するためには独立心がなければならない分野、つまり、自分の考えが正しいだけでなく、斬新でなければならない分野のリストとまったく同じなのだ。

[12]これは明らかに科学におけるケースである。

他の人がすでに言っていることを論文にすることはできない。

しかし、それは例えば投資においても同様だ。

他のほとんどの投資家がそうでない場合にのみ、その会社がうまくいくと信じることは有益である。他の誰もがその会社がうまくいくと考えているなら、株価はすでにそれを反映しており、儲ける余地はない。
これらの分野から他に学べることは？どの分野でも、最初に努力をしなければならない。

スーパーリニアのリターンは、最初は小さく見える。

このままでは、どこにも行けない。

しかし、報酬曲線は一番奥で急上昇するため、そこに到達するためには並外れた手段を取る価値がある。
スタートアップの世界では、この原則を「スケールしないことをする」と呼ぶ。
「もしあなたが、ごく少数の初期顧客にとんでもない注意を払えば、理想的には口コミによって指数関数的な成長を始めるだろう。

しかし、これと同じ原理が、指数関数的に成長するものすべてに当てはまる。

例えば、学習。

何かを学び始めたばかりの頃は、迷いを感じるものだ。

なぜなら、学べば学ぶほど楽になるからだ。
超リニアなリターンをもたらす分野のリストには、もうひとつ微妙な教訓がある。

20世紀のほとんどの期間、この2つはほぼすべての人にとって同じであり、その結果、私たちは生産性と仕事を持つことを同一視する習慣を受け継いできた。

今でもほとんどの人にとって、"your work "という言葉は自分の仕事を意味する。

しかし、作家や芸術家、科学者にとっては、現在研究していることや創造していることを意味する。

そのような人にとって、自分の仕事は、仕事があるとしても、仕事から仕事へと持ち運ぶものなのだ。

雇用主のためにやっているのかもしれないが、それは彼らのポートフォリオの一部だ。

少数の大勝利者が他を凌駕するような分野に参入するのは気の遠くなるようなことだ。

わざとそうする人もいるが、その必要はない。

十分な天賦の才があり、好奇心の赴くままに突き進めば、いずれはそうなる。

好奇心は退屈な質問には興味を持たせないし、興味深い質問は、すでにその一部でない場合、超直線的リターンのある分野を生み出す傾向がある。
スーパーリニアリターンの領域は、決して固定的なものではない。

実際、最も極端なリターンは、それを拡大することによってもたらされる。

野心と好奇心の両方がこの領域に入る可能性があるが、好奇心の方がより強力かもしれない。

野心は既存のピークに登らせる傾向があるが、十分に興味深い問題に近づけば、それは自分の足下の山に成長するかもしれない。

<注釈

努力、パフォーマンス、リターンをどれだけ鋭く区別できるかには限界がある。

ある人にとってはリターンでも、別の人にとってはパフォーマンスかもしれない。

しかし、これらの概念の境界は曖昧だが、無意味なものではない。

できるだけ正確に、間違いのないように書いたつもりだ。

[1] 進化そのものが、パフォーマンスに対する超線形リターンの最も広範な例だろう。

しかし、これは私たちにとって共感しがたいことだ。なぜなら、私たちは受け取る側ではなく、返す側だからだ。

[2] もちろん、知識は産業革命以前にも実用的な効果をもたらした。

農業の発達は人間の生活を一変させた。

しかし、このような変化は、少数の特別な学識者の発見ではなく、広く段階的な技術向上の結果であった。

[ステップ関数を超線形と表現するのは数学的には正しくないが、ゼロから始まるステップ関数は、合理的な行為者の努力に対する報酬曲線を記述するとき、超線形関数のように機能する。

ゼロから始まるのであれば、ステップの前の部分は直線的に増加するリターンを下回り、ステップの後の部分はその時点で必要なリターンを上回らなければならない。

[4] 競争を求めることは、モチベーションを高めるという意味で、良いヒューリスティックかもしれない。

また、他の人々が有望だと感じている証でもあるので、有望な問題への指針のようなものでもある。

しかし、これは非常に不完全な兆候である。多くの場合、喧しい群衆が何らかの問題を追い求め、結局は誰かが静かに別の問題に取り組んでいるために、そのすべてが切り捨てられるのだ。

[5] しかし、いつもそうだとは限らない。

このルールには気をつけなければならない。

凡庸であるにもかかわらず人気があるものには、その理由が隠されていることが多い。

おそらく、独占や規制が競争を難しくしているのだろう。

おそらく、お客の趣味が悪かったり、何を買うかを決める手順が崩れていたりするのだろう。

そのような理由で存在する凡庸なものは膨大にある。

[6]20代の頃はアーティストになりたかったし、絵画を学ぶために美術学校にも通った。

その理由の大半はアートが好きだったからだが、その動機の少なからぬ部分は、アーティストが最も組織に翻弄されていないように見えたからだ。

[7] 原則的には、誰もが超リニアなリターンを得ている。

学習は複合的なものであり、誰もが人生の中で学んでいくものだ。

しかし実際には、このような日常的な学習を、リターンカーブが本当に急になるところまで押し進める人はほとんどいない。

[8]「公平性」の擁護者が何を意味しているのか、正確には不明である。

彼らは自分たちの間で意見が食い違っているようだ。

しかし、それが何を意味するにしても、制度が結果をコントロールする力を弱め、一握りの異常者が他の誰よりもはるかに良い結果を出す世界とは、おそらく相容れないものだろう。
この概念が、ちょうど世界が逆の方向にシフトしている瞬間に生まれたのは不運に思えるかもしれないが、私はこれが偶然だとは思わない。

その信奉者たちが、成績のばらつきが急速に拡大していることに脅威を感じているからだ。

[9] 補論：医学のような権威のあることに興味がないにもかかわらず、その仕事に取り組むよう子供に圧力をかける親は、これまで以上に子供を苦しめることになるだろう。

[10] このパラグラフの原版は、『偉大な仕事のしかた』の第一稿である。

"これを書いてすぐに、スーパー・リニア・リターンよりも重要なトピックであることに気づいたので、このパラグラフを独自のものに拡張するために、今回のエッセイを一時中断した。

というのも、『偉大な仕事のやり方』を書き上げた後、それを基に書き直したからだ。

[11] 産業革命以前は、金持ちになる人はたいてい皇帝のように、ある資源を獲得することでより強力になり、より多くの資源を獲得できるようになった。

科学者のように、ユニークで価値のあるものを発見したり、作ったりするのだ。

金持ちになる人のほとんどは、古い方法と新しい方法をミックスして使っているが、先進国ではこの半世紀の間に、その比率が発見のほうに劇的にシフトしている。

[12] 独立心が不平等を生み出す最大の要因のひとつであるならば、従来型の考え方をする人々が不平等を嫌うのも無理はない。

しかし、単に自分たちが手に入れられないものを誰にも持ってほしくないということではない。

型にはまった考えの持ち主には、斬新なアイデアを持つということがどういうことなのか、文字通り想像もつかない。

そのため、成績に大きなばらつきがあるという現象全体が、彼らにとって不自然に感じられ、その現象に遭遇すると、不正行為か何か悪意のある外的影響によるものに違いないと思い込んでしまう。

この原稿を読んでくれたTrevor Blackwell、Patrick Collison、Tyler Cowen、Jessica Livingston、Harj Taggar、Garry Tanに感謝する。
