# 私が取り組んだこと

2021年2月

## Body

大学に入る前、学校以外で私が取り組んでいたのは、主に文章を書くこととプログラミングだった。

エッセイは書かなかった。

私は、当時、そしておそらく今でも、初級作家が書くことになっている短編小説を書いた。

私の話はひどかった。

筋書きはほとんどなく、ただ登場人物が強い感情を持っていて、それが深みを生んでいると想像していた。
私が最初にプログラムを書こうとしたのは、学区で当時"データ処理"と呼ばれていたものに使っていたIBM1401だった。
"データ処理"だ。
9年生のときだから、13歳か14歳だった。

たまたま学区の1401が中学校の地下にあったので、友人のリッチ・ドレイブスと私は使用許可を得た。

そこはまるでボンドの悪役の隠れ家のようで、CPU、ディスクドライブ、プリンター、カードリーダーなど、エイリアンのような機械が明るい蛍光灯の下、一段高くなった床に置かれていた。
私たちが使っていた言語はFortranの初期バージョンだった。

パンチカードにプログラムを打ち込み、それをカードリーダーに重ねてボタンを押すと、プログラムがメモリにロードされ、実行された。

その結果、普通なら目を見張るような大音量のプリンターで何かを印刷することになるだろう。
私は1401に戸惑った。

どうしたらいいのかわからなかったんだ。

そして、振り返ってみると、それでできたことはあまりなかった。

プログラムへの入力はパンチカードに保存されたデータだけで、私はパンチカードに保存されたデータを持っていなかった。

他の唯一の選択肢は、円周率の近似値を計算するような、入力に依存しないことをすることだったが、私はその種の面白いことをするほど数学を知らなかった。

だから、自分が書いたプログラムを覚えていないのも不思議ではない。

私の最も鮮明な記憶は、あるプログラムが終了しなかったときに、プログラムが終了しない可能性があることを知った瞬間だ。

タイムシェアリングのないマシンでは、これは技術的なミスであると同時に社会的なミスでもあった。
マイクロコンピュータによって、すべてが変わった。

これで、目の前の机の上にコンピュータを置くことができ、そのコンピュータは、単にパンチカードの山を処理して停止するのではなく、実行中にキー入力に反応することができるようになった[1]。

マイコンを最初に手に入れた友人は、自分でマイコンを作った。

ヒースキット社からキットとして販売された。

父がコンピュータの前に座り、コンピュータにプログラムを打ち込んでいるのを見て、とても感心し、うらやましく思ったのを鮮明に覚えている。
当時のコンピューターは高価で、1980年頃に父を説得してTRS-80を買ってもらうまで、私は何年も口うるさく言い聞かせた。

当時のゴールドスタンダードはアップルIIだったが、TRS-80で十分だった。

プログラミングを本格的に始めたのはこの頃だ。

簡単なゲームや、模型ロケットがどれくらい高く飛ぶかを予測するプログラムを書いたり、父が少なくとも1冊の本を書くのに使ったワープロを書いたりした。

メモリには2ページ分のテキストしか書き込めなかったので、一度に2ページずつ書いてはプリントアウトしていたが、タイプライターよりはずっと良かった。
プログラミングは好きだったが、大学で勉強するつもりはなかった。

大学では哲学を学ぼうと思っていた。

素朴な高校生の自分には、究極の真理を研究する学問であり、それに比べれば、他の分野で研究されるものは単なる領域の知識に過ぎないように思えた。

大学に入ってわかったのは、他の分野が思想の空間を占めすぎていて、究極の真理とされるもののために残されたものがあまりないということだった。

哲学に残されたのは、他の分野の人たちが無視しても大丈夫だと思うようなエッジケースだけだった。
18歳の頃の私には、これを言葉にすることはできなかった。

当時、私が知っていたのは、哲学の講義を受け続けてもつまらないということだけだった。

そこで私はAIに転向することにした。
ハインラインの小説『月は厳し女王』にはマイクという知的コンピューターが登場し、PBSのドキュメンタリー番組ではテリー・ウィノグラードがSHRDLUを使っていた。

月は苛酷な愛人』を再読したことがないので、どの程度古くなっているかはわからないが、読んだときはその世界にすっかり引き込まれた。

マイクを獲得するのは時間の問題だと思ったし、ウィノグラードがSHRDLUを使っているのを見たとき、その時間はせいぜい数年だと思えた。

SHRDLUにもっと多くの単語を教えればよかったんだ。
当時、コーネル大学にはAIの授業はなかったし、大学院の授業でさえなかった。

当時、LispはAIの言語とみなされていたからだ。

当時、一般的に使われていたプログラミング言語はかなり原始的で、プログラマーの考え方もそれに比例していた。

コーネル大学のデフォルト言語はPL/Iと呼ばれるPascalに似た言語であり、他の地域でも似たような状況であった。

Lispを学んだことで、プログラムの概念が急速に広がった。

これはむしろ、私が大学に期待していたことだった。

想定していたようなクラスでの出来事ではなかったが、それでもよかった。

それから数年間、私は絶好調だった。

自分が何をしようとしているかは分かっていた。
学士論文のために、私はSHRDLUをリバースエンジニアリングした。

あの番組での仕事は本当に楽しかった。

ちょっとしたコードも嬉しかったが、それをさらにエキサイティングなものにしたのは、今では想像もつかないが、1985年にはすでに知能の低い斜面を登っていたという私の信念だった。
私はコーネル大学で、専攻を選ばせないプログラムに入った。

好きな授業を取り、好きなものを選んで学位につけることができた。

私はもちろん"Artificial Intelligence"を選んだ。
実際の卒業証書を手にしたとき、引用符が含まれていて、それが恐怖引用符のように読めることに愕然とした。

当時はこのことが気になったが、今となっては面白いほど正確に思える。
私は3つの大学院に出願した：当時AIで有名だったMITとイェール、そしてハーバードだ。ハーバードにはリッチ・ドレイブスが通っていて、私がSHRDLUクローンで使っていたパーサーを発明したビル・ウッズの出身校でもあった。

ハーバード大学だけが私を受け入れてくれたので、私はそこに進学した。
その瞬間は覚えていないし、具体的な瞬間があったのかどうかもわからないが、大学院の1年目に、当時行われていたAIはデマだと気づいた。

つまり、「犬が椅子の上に座っている」と言われたプログラムが、それを何らかの形式的表現に変換し、自分が知っていることのリストに追加するようなAIのことである。
これらのプログラムが本当に示したのは、自然言語のサブセットに形式言語があるということだ。

しかし、非常に適切なサブセットだ。

彼らができることと、実際に自然言語を理解することの間には、埋めがたい隔たりがあることは明らかだった。

単にSHRDLUに多くの言葉を教えればいいという問題ではなかったのだ。

概念を明示的なデータ構造で表現するというAIのやり方は、うまくいくはずがなかった。

しかし、それではマイクを手に入れることはできなかった。
そこで、私は自分の計画の残骸から救い出せるものはないかと探し回った。

私は経験から、Lispはそれ自体が面白いのであって、AIとの関連だけで面白いのではないことを知っていた。

だからLispに集中することにした。

実際、私はLispハッキングについての本を書くことにした。

あの本を書き始めたとき、私はLispハッキングについてほとんど知らなかったと思うと恐ろしい。

しかし、何かを学ぶのに本を書くことほど役立つものはない。

この本『On Lisp』が出版されたのは1993年のことだが、その大部分は大学院時代に書いたものだ。
コンピュータ・サイエンスは、理論とシステムという2つの部分の間の不穏な同盟である。

理論担当者は物事を証明し、システム担当者は物事を構築する。

モノを作りたかった。

理論に対する尊敬の念は十分にあったし、理論がより立派なものであることをうすうす感じていた。
しかし、システム・ワークの問題は、それが長続きしないことだった。

今日あなたが書いたプログラムは、どんなに優れていても、せいぜい数十年後には時代遅れになってしまうだろう。

脚注であなたのソフトウェアについて言及する人はいるかもしれないが、実際に使う人はいないだろう。

そして実際、それは非常に弱々しい仕事に見えるだろう。

この分野の歴史を知っている人だけが、その時代には、それが良いものであったことに気づくだろう。
一時期、余ったゼロックスのタンポポがコンピューター室に漂っていたことがあった。

遊び用に欲しい人は誰でも手に入れることができた。

しかし、現在の基準からすると、とても遅い。誰も欲しがらなかったので、彼らは去っていった。

それがシステム・ワークだった。
私はただモノを作るのではなく、長持ちするモノを作りたかった。
そんな不満の中、1988年、私はリッチ・ドレイブスが大学院に通っていたCMUを訪ねた。

ある日、私は子供の頃に長い時間を過ごしたカーネギー・インスティテュートを訪ねた。

そこで絵を見ているうちに、当たり前のことのように思えるかもしれないが、私にとっては大きな驚きだったことに気づいた。

壁には、長持ちするものを作ることができる。

絵画が時代遅れになったわけではない。

中には何百年も前のものもあった。
しかも、これは生計を立てることができるものだった。

もちろん、ソフトウェアを書くほど簡単ではないが、本当に勤勉で、本当に安く暮らせば、生きていくのに十分な額を稼ぐことは可能なはずだと思った。

そしてアーティストとして、真の意味で独立することができる。

上司もいないし、研究費をもらう必要もない。
私は昔から絵を見るのが好きだった。

私に作れるだろうか？全然分からなかった。

それが可能だなんて、想像すらしたことがなかった。

私は、人が芸術を作るということは、自然発生的に現れるのではなく、それを作る人がまるで別の種族であるかのようだということを知的に知っていた。

彼らは大昔に生きていたか、『ライフ』誌のプロフィールに登場する不思議なことをやっていたミステリアスな天才だった。

名詞の前に動詞を置くことで、実際にアートを作ることができるという考えは、ほとんど奇跡的に思えた。
その秋、私はハーバード大学で美術のクラスを取り始めた。

大学院生はどの学部でも授業を受けることができ、指導教官のトム・チータムはとても気さくな人だった。

私が履修している奇妙な授業について知っていたとしても、彼は何も言わなかった。
だから今、私はコンピューター・サイエンスの博士課程にいながら、アーティストになるつもりで、しかも純粋にLispハッキングが好きで、On Lispに取り組んでいる。

つまり、多くの大学院生がそうであるように、私は卒論ではない複数のプロジェクトに精力的に取り組んでいた。
この状況を打開する方法は見つからなかった。

大学院を中退したくはなかったが、他にどうすればいいのだろう？友人のロバート・モリスが1988年のインターネット・ワームを書いてコーネル大学から追い出されたとき、私は彼が大学院を中退する壮大な方法を見つけたことを羨ましく思ったことを覚えている。
そして1990年4月のある日、壁に亀裂が入った。

チーサム教授に偶然会い、その6月に卒業できるほど進んでいるかと尋ねられた。

私はまだ論文を一文字も書いていなかったが、人生で最も頭の回転が速かったに違いない、締め切りまでの残り5週間ほどの間に、On Lispの一部を再利用して論文を書くことにした。
「そうだね。  数日後に何か読んでもらうことにしよう」。
私は継続の応用をトピックに選んだ。

今にして思えば、マクロと組み込み言語について書くべきだった。

そこにはまだほとんど開拓されていない世界がある。

しかし、私が望んでいたのは大学院を出ることであり、私の急ピッチで書かれた学位論文でギリギリ事足りた。
その一方で、私はアートスクールに応募していた。

私は2つの学校に出願しました：アメリカのRISDと、フィレンツェのアカデミア・ディ・ベッリ・アルティ。

RISDは私を受け入れてくれたが、アカデミアからの返事はなかった。
RISDのBFAプログラムに応募していたので、事実上、もう一度大学に通うことになった。

というのも、私はまだ25歳だったし、美大にはいろいろな年齢の人がいるからだ。

RISDは私を編入の2年生としてカウントし、その夏にファンデーションをやらなければならないと言った。

基礎とは、デッサン、色彩、デザインといった基礎的な科目で、誰もが受けなければならない授業のことだ。
マサチューセッツ州ケンブリッジではなく、英国ケンブリッジに送ったために遅れていたのだが、その秋にフィレンツェで行われる入学試験を受けるようにとの招待状だった。

もう数週間しかない。

親切な大家さんが屋根裏に荷物を置かせてくれたんだ。

大学院時代にやっていたコンサルティングの仕事で貯めたお金もあったし、安く暮らせば1年は持つだろう。

あとはイタリア語を勉強するだけだった。
この入学試験を受けなければならなかったのは、ストラニエリ（外国人）だけだった。

今にして思えば、フィレンツェで美術を学ぶというアイデアに惹かれたストラニエリが大勢いたため、イタリア人学生を排除するためだったのかもしれない。

その夏、RISDのファンデーションでペインティングとドローイングはそこそこできるようになっていた。

私はセザンヌについて書くことでエッセイの質問に答え、限られた語彙を最大限に生かすために知的レベルをできる限り上げたことを覚えている[2]。

私はまだ25歳までしか経っていないのに、すでにこのような目立つパターンがある。

私はまたしても、何か権威あるテーマについて学ぶことを期待して、どこかの権威ある教育機関に通おうとしていたのだが、またしても失望させられようとしていたのだ。

アカデミア絵画科の学生も教授陣も想像以上にいい人たちだったが、学生たちは教授陣には何も教えなくていい、その代わり教授陣も学生には何も学ばなくていいという取り決めにとっくに達していた。

そして同時に、すべての関係者は19世紀のアトリエの慣習を外見上守ることになる。

実際に、19世紀のスタジオ画に見られるような、薪をくべた小さなストーブを用意し、ヌードモデルが火傷しないようにできるだけその近くに座った。

ただし、私以外に彼女を描いた人はほとんどいない。

他の生徒たちはおしゃべりに興じたり、時にはアメリカのアート雑誌で見たものを真似してみたりして過ごした。
私たちのモデルは、私のすぐ近くに住んでいることがわかった。

彼女はモデル業と、地元のアンティーク・ディーラーのためにフェイクを作ることを組み合わせて生計を立てていた。

彼女は本から無名の古い絵を模写し、彼はその模写を手に取り、古く見えるように悪戯した[3]。

アカデミア在学中、私は夜な夜な寝室で静物を描き始めた。

これらの絵が小さかったのは、部屋がそうだったからであり、余ったキャンバスに描いたからだ。

静物を描くのは人物を描くのとは違う。

人は一度に15分以上座っていることができないし、座っていてもあまりじっとしていない。

だから伝統的な手口だ。

人物を描くには、一般的な人物の描き方を知っている必要がある。

静物画の場合は、見たものをピクセル単位でコピーすることができる。

静物画を面白くするのは、それが頭を通過しているからだ。

例えば、ある地点で色が急に変わるのは、それが物体の端だからだ、というような視覚的な手がかりを強調したいのだ。

そのようなことを微妙に強調することで、ある種の比喩的な意味だけでなく、厳密な情報理論的な意味で、写真よりもリアルな絵画を作ることができる[4]。

静物を描くのが好きだったのは、自分が見ているものに興味があったからだ。

日常生活では、意識して見ているものは少ない。

ほとんどの視覚知覚は低レベルのプロセスによって処理されており、最も明るい場所と最も暗い場所のような詳細を伝えることなく、「あれは水滴だ」と脳に伝えるだけである。

これは頭脳の特徴であり、バグではない。

日常生活では、すべての茂みの葉っぱを気にするのは気が散るだろう。

でも、何かを描かなければならないときは、もっとよく見なければならない。

普通の人が当たり前のように描いているものを、何日もかけて描こうとするのと同じように、普通の人が当たり前のように描いているものについて、何日もかけてエッセイを書こうとするのと同じように、何日もかけて描こうとするのと同じように、何日もかけて描こうとするのと同じように、何日もかけて描こうとするのと同じように、新しいことに気づくことができる。
絵を描く方法はこれだけではない。

それが良い方法なのかどうかも100％わからない。

しかし、やってみる価値は十分にありそうだった。
教師のウリヴィ教授はいい人だった。

彼は、私が一生懸命働いているのを見て、良い成績をくれた。

でも、アカデミアではイタリア語以外は教えてもらえなかったし、お金も底をついていたから、1年目の終わりにアメリカに戻ったんだ。
RISDに戻りたかったのですが、今はお金もないし、RISDはとてもお金がかかるので、1年間就職して、次の秋にRISDに戻ることにしました。

インターリーフという、文書を作成するソフトウェアを作っている会社で手に入れたんだ。

マイクロソフト・ワードのような？  その通り。

それで、ローエンドのソフトがハイエンドのソフトを食べる傾向があることを知ったんだ。

しかし、インターリーフにはまだ数年の命があった[5]。

インターリーフはかなり大胆なことをやってのけた。

Emacsに触発された彼らは、スクリプト言語を追加し、さらにはスクリプト言語をLispの方言にした。

そして今、彼らはLispハッカーにその中で何かを書かせようとしている。

上司や同僚には申し訳なかった。

彼らのLispは、巨大なCのケーキの一番薄いアイシングのようなもので、私はCを知らなかったし、学ぶ気もなかったので、ソフトウェアのほとんどを理解することができなかった。

それに私はひどく無責任だった。

プログラミングの仕事とは、毎日決まった勤務時間に顔を出すことだった。

この点に関しては、世界中の人々が私の考え方に賛同してくれているが、当時は多くの摩擦を引き起こしていた。

その年の暮れには、『On Lisp』の出版契約にこぎつけた。
特に美大生の基準からすると、莫大な報酬を得られたのは良い点だった。

フィレンツェでは、家賃の一部を支払った後、それ以外の予算は1日7ドルだった。

今では、ただミーティングに座っているだけでも、毎時間その4倍以上の給料をもらっていた。

安く生活することで、RISDに戻るための十分な貯金をすることができただけでなく、大学のローンも完済することができた。
インターリーフでは、役に立つことも学んだ。

私は、テクノロジー企業は営業担当者よりも製品担当者が経営する方が良いこと（営業は本物のスキルであり、それが得意な人は本当に得意なのだが）、コードがあまりに多くの人によって編集されるとバグにつながること、安いオフィススペースが憂鬱であればお買い得ではないこと、計画的な会議は廊下での会話に劣ること、官僚的な大口顧客は危険な資金源であること、従来のオフィス時間とハッキングに最適な時間、あるいは従来のオフィス時間とハッキングに最適な時間はあまり重ならないこと、などを学んだ、計画的なミーティングは廊下での会話に劣ること、官僚的な大口顧客は危険な資金源であること、従来のオフィス時間とハッキングに最適な時間、従来のオフィスとハッキングに最適な場所はあまり重ならないこと。
しかし、私が学んだ最も重要なことは、ViawebとY Combinatorの両方で使ったことだが、「ローエンドはハイエンドを食べる」ということだ。たとえ名声が落ちるとしても、「エントリーレベル」の選択肢になることは良いことだ。

つまり、名声は危険な兆候なのだ。
翌年の秋、RISDに戻るために退団した私は、顧客のためのプロジェクトを手がけるグループのためにフリーランスの仕事を手配し、その後数年間はこうして生き延びた。

その後、あるプロジェクトで再び訪れたとき、ある人がHTMLという新しいものについて教えてくれた。

マークアップ言語マニアはインターリーフでは職業病のようなもので、私は彼を無視したが、このHTMLのことは後に私の人生の大きな部分を占めるようになった。
1992年の秋、私はRISDで働き続けるためにプロビデンスに戻った。

財団は単なるイントロネタに過ぎず、アカデミアは（非常に文化的な）ジョークだった。

本当のアートスクールがどんなものか、これから見てみようと思っていたんだ。

しかし、残念なことに、それはアカデミアのようなものだった。

しかし、医学部が医学と同じように、美術学校は美術とは関係がないことが明らかになりつつあった。

少なくとも塗装部門ではない。

隣が所属していた繊維学部はかなり厳しかったようだ。

イラストレーションや建築も間違いなくそうだった。

しかし、ペインティングはポスト・リジナルだった。

絵画を学ぶ学生たちは、自分自身を表現することになっていた。それは、より世俗的な学生たちにとっては、ある種の特徴的なスタイルを作り上げることを意味していた。
シグネチャースタイルとは、ショービジネスでいうところの"決め台詞"に相当するものだ。

例えば、ある種の漫画のような絵を見れば、それがロイ・リキテンスタインの作品だとわかる。

だから、ヘッジファンド・マネジャーのアパートにこの種の大きな絵が飾ってあれば、彼が何百万ドルも払って買ったことがわかる。

アーティストがシグネチャースタイルを持つ理由は必ずしもそれとは限らないが、バイヤーがそのような作品に大金を払う理由はたいていそこにある[6]。

真面目な生徒もたくさんいた。高校時代に「絵が描けた」子供たちが、さらに上手に絵を描くために、全米一と言われる美術学校にやってきたのだ。

彼らはRISDで発見したことに戸惑い、意気消沈しがちだったが、絵を描くことが自分たちの仕事であったため、進み続けた。

私は高校時代、絵が描ける子供ではなかったが、RISDでは、特徴的なスタイルを求める部族よりも、間違いなく彼らの部族に近かった。
RISDで受けた色彩のクラスでは多くのことを学んだが、それ以外は基本的に独学で絵を描いていた。

それで1993年に退学した。

プロビデンスを少しぶらぶらして、大学時代の友人ナンシー・パーメットが大きな頼みごとをしてくれた。

ニューヨークで母親が所有するビルの家賃管理アパートが空室になりつつあった。

私はそれを望んでいたのだろうか？今住んでいるところと大差なかったし、ニューヨークはアーティストがいるところだと思われていた。

そう、欲しかったんだ！[7]。

アステリックスのコミックは、ローマ人が支配していないことが判明したローマ領ガリアのほんの一角にズームインすることから始まる。

アッパー・イースト・サイドを拡大すると、豊かでない、少なくとも1993年にはそうでなかった小さな一角がある。

そこはヨークビルと呼ばれ、私の新しい家だった。

今、私は絵画を制作し、ニューヨークに住むという、厳密には技術的な意味でのニューヨーク・アーティストだった。
インターリーフが下降の一途をたどっているのを感じていたので、お金のことで神経質になっていました。

フリーランスのLispハッキングの仕事はとても稀だったし、他の言語でプログラミングするのは嫌だった。

そこで私は、金銭的なチャンスに敏感な嗅覚で、Lispに関する別の本を書くことにした。

これはポピュラーな本で、教科書として使えるような本だろう。

印税で質素に暮らし、絵を描くことに時間を費やしている自分を想像していた。

(本書の表紙を飾っているANSI Common Lispの絵は、この頃に描いたものです）。
)私にとってニューヨークで一番良かったことは、イデルとジュリアン・ウェーバーがいたことだ。

イデル・ウェーバーは画家で、初期のフォトリアリストの一人で、私はハーバード大学で彼女の絵画クラスを受講していた。

生徒たちからこれほど愛されている先生を私は知らない。

私を含め、多くの元生徒たちが彼女と連絡を取り合っている。

ニューヨークに移ってから、私は彼女の事実上のスタジオ・アシスタントになった。
彼女は一辺が4～5フィートの正方形の大きなキャンバスに絵を描くのが好きだった。

1994年末のある日、私がこの怪物の一匹をストレッチしていると、ラジオからある有名なファンド・マネージャーのことが流れてきた。

彼は私よりそれほど年上ではなく、超お金持ちだった。

金持ちになればいいじゃないか。そうすれば、好きなことに取り組めるだろう。
そうこうしているうちに、ワールド・ワイド・ウェブという新しいもののことを耳にするようになった。

ロバート・モリスがハーバードの大学院に在籍していたケンブリッジに彼を訪ねたときに見せてくれた。

ウェブは大変なことになると思った。

私は、グラフィカル・ユーザー・インターフェースがマイクロコンピューターの普及に何をもたらしたかを見てきた。

インターネットもそうなるように思えた。
金持ちになりたかったら、次の列車が駅を出るところだった。

そこは正しかった。

私が間違っていたのは考え方だ。

アートギャラリーをオンライン化する会社を立ち上げようと決めたんだ。

多くのY Combinatorの応募書類を読んだ後では、正直なところ、これが史上最悪のスタートアップのアイデアだとは言えないが、それに匹敵するものだった。

アートギャラリーはオンラインにしたがらなかったし、今でもそうだ。

それでは売れない。

私はギャラリー用のウェブサイトを作成するソフトウェアをいくつか書き、ロバートは画像をリサイズし、ページを提供するためのhttpサーバーをセットアップするソフトウェアをいくつか書いた。

そして、ギャラリーと契約しようとした。

難しいセールスと言うのは控えめな表現だろう。

手放すのは難しかった。

いくつかのギャラリーは無料でサイトを作らせてくれたが、お金を払ってくれるところはなかった。
その後、いくつかのオンラインストアが現れ始め、注文ボタン以外は、私たちがギャラリー用に作っていたサイトと同じだと気づいた。

インターネット・ストアフロント」と呼ばれるこの印象的な響きは、私たちがすでに作り方を知っていたものだった。
そこで1995年の夏、ANSI Common Lispのカメラレディを出版社に提出した後、私たちはオンライン・ストアを構築するソフトウェアを書き始めました。

当初、これは通常のデスクトップ・ソフトウェア、つまり当時はウィンドウズ・ソフトウェアになる予定だった。

というのも、ふたりともウィンドウズ・ソフトウェアの書き方を知らなかったし、学ぼうともしなかったからだ。

私たちはユニックスの世界に生きていた。

しかし、少なくともUnix上でストアビルダーのプロトタイプを書いてみようと決めた。

ロバートはショッピング・カートを書き、私はもちろんLispで店舗用の新しいサイト・ジェネレーターを書いた。
私たちはケンブリッジにあるロバートのアパートで仕事をしていた。

彼のルームメイトは長期不在で、その間、私は彼の部屋で寝ることになった。

なぜかベッドフレームもシーツもなく、床にマットレスが敷いてあるだけだった。

ある朝、このマットレスの上に横たわっていたとき、私はあることを思いついた。

もし、サーバー上でソフトウェアを実行し、ユーザーがリンクをクリックすることでコントロールできるようにしたらどうだろう？そうすれば、ユーザーのコンピューターで実行するために何かを書く必要はなくなる。

同じサーバーでサイトを生成し、そこから配信することもできる。

ユーザーはブラウザ以外何も必要としない。
ウェブアプリと呼ばれるこの種のソフトウェアは今では一般的だが、当時はそれが可能かどうかさえ明らかではなかった。

それを確かめるために、私たちはブラウザから操作できるストアビルダーのバージョンを作ってみることにした。

その数日後の8月12日、うまくいった。

UIはひどいものだったが、クライアント・ソフトウェアを一切使わず、サーバーのコマンドラインに何も入力することなく、ブラウザー経由でストア全体を構築できることが証明された。
これで、私たちは本当に何かをつかんだような気がした。

私は、このように機能する全く新しい世代のソフトウェアのビジョンを持っていた。

バージョンも移植も、そんなくだらないものは必要ないだろう。

インターリーフでは、リリース・エンジニアリングというグループ全体が、少なくとも実際にソフトウェアを書くグループと同じくらいの規模であったようだ。

これで、サーバー上でソフトウェアのアップデートができるようになった。
私たちは、私たちのソフトウェアがウェブ上で動くという事実にちなんで、Viawebと名付けた新会社を立ち上げ、アイデルの夫ジュリアンから1万ドルのシード資金を得た。

その見返りとして、私たちは彼に会社の10％を出資した。

10年後、この取引はYコンビネーターのモデルとなった。

私たちは、創業者がこのようなものを必要としていることを知っていた。
この段階で、私は純資産がマイナスになっていた。銀行に預けていた1,000ドルほどは、政府に納める税金で相殺されていたからだ。

(インターリーフのコンサルティングで稼いだお金の適切な割合を、私はきちんと積み立てていただろうか？  いや、していなかった。
ロバートには大学院生の奨学金があったが、私には生活していくための資金が必要だった。
当初は9月に発売する予定でしたが、開発を進めるうちにソフトウェアに対する意欲が高まりました。

最終的には、WYSIWYGサイトビルダーを構築することに成功しました。つまり、ページを作成すると、後で生成される静的なページとまったく同じように見えるのですが、静的なページにつながるのではなく、リンクはすべてサーバー上のハッシュテーブルに保存されたクロージャを参照していました。
オンラインストア・ビルダーの主な目的は、ユーザーを合法的に見せることであり、合法的に見せるための鍵は高いプロダクション・バリューだからだ。

ページレイアウトやフォント、色をうまく使えば、寝室で店をやっているような人でも、大企業よりも合法的に見せることができる。
(なぜ私のサイトがこんなにも古臭く見えるのか、不思議に思うかもしれないが、それはこのソフトをいまだに使っているからだ。  今でこそ不便に見えるかもしれないが、1996年当時はこのソフトが最後の流行語だったのだ)
9月、ロバートは反旗を翻した。

"1カ月もこれに取り組んでいるんだ"と彼は言った。
今にして思えばおかしな話だが、彼は3年近く経ってもまだ取り組んでいたのだから。

でも、もっとプログラマーを採用したほうがいいかもしれないと思い、ロバートに彼と同じ大学院で本当に優秀なのは誰か聞いてみたんだ。

彼はトレバー・ブラックウェルを推薦してくれたのだが、最初は驚いた。その時点で私はトレバーのことを、彼の人生のすべてをメモ用紙の束に縮小して持ち歩くという計画で主に知っていたからだ。

しかし、Rtmはいつも通り正しかった。

トレバーは恐ろしいほど有能なハッカーであることが判明した。
ロバートとトレバーとの仕事はとても楽しかった。

2人は私が知る中で最も独立心の強い2人で、しかもまったく違うやり方をしている。

もしRtmの脳内を見ることができたら、それは植民地時代のニューイングランドの教会のように見えるだろうし、もしトレバーの脳内を見ることができたら、それはオーストリアのロココの最悪の行き過ぎに見えるだろう。
1996年1月、私たちは6店舗で営業を開始した。

数カ月待ったのがちょうどよかった。遅かったかと心配したが、実際には致命的に早かった。

当時、eコマースについて報道されることは多かったが、実際にオンラインストアを望む人は少なかった[8]。

それは、人々がサイトを構築するのに使うエディター（私が書いた）、ショッピングカート（ロバートが書いた）、そして注文や統計を管理するマネージャー（トレバーが書いた）である。

当時、このエディターは最高の汎用サイトビルダーのひとつだった。

コードをタイトに保ち、ロバートとトレバーのもの以外は他のソフトと統合する必要がなかった。

このソフトに取り組むだけだったら、その後の3年間は人生で一番楽だっただろう。

残念なことに、プログラミングよりも苦手なことをたくさんやらなければならず、その後の3年間がかえって一番ストレスフルだった。
90年代後半には、eコマース・ソフトウェアを作っている新興企業がたくさんありました。

私たちはインターリーフではなく、マイクロソフト・ワードになることを決意した。

つまり、使いやすくて安いということだ。

私たちが貧乏だったのは幸運だった。そのおかげで、ヴィアウェブは私たちが思っている以上に安価なものになったのだから。

小さな店舗で月100ドル、大きな店舗で月300ドル。

この低価格は大きな魅力であり、競合他社を常に苦しめたが、私たちが低価格を設定したのは、賢い洞察力によるものではなかった。

私たちは、企業が何にいくら払っているのか知らなかった。

月300ドルは私たちにとっては大金に思えた。
そうやって偶然にいろいろなことがうまくいった。

例えば、私たちは今でこそ「スケールしないことをする」と呼ばれているが、当時はそれを「ユーザーを獲得するために最も必死の手段に駆られるほどダサいこと」と表現していた。
"その最たるものが、ユーザーのために店舗を作ることだった。

私たちのソフトウェアの存在意義は、人々がそれを使って自分の店を作ることができるということだったからだ。

しかし、ユーザーを獲得するためなら何でもする。
私たちは小売業について、知りたかった以上に多くのことを学んだ。

例えば、男性のシャツの小さな画像しか持てない場合（現在の基準では当時はすべての画像が小さかった）、シャツ全体の写真よりも襟のクローズアップの方が良いということだ。

このことを知ったのは、メンズシャツの画像を30枚ほどスキャンし直さなければならなかったからだ。

私の最初のスキャンもとても美しかった。
これは間違っていると感じたけれど、まさに正しいことだった。

ユーザーのための店舗作りは、私たちに小売業について、そして私たちのソフトウェアを使う感覚について教えてくれた。

私は当初、「ビジネス」に対して謎と反感を抱いており、それを担当する「ビジネスパーソン」が必要だと考えていた。しかし、ひとたびユーザーを獲得し始めると、私は改心した。

ユーザーが望むものは何でも、私は彼らのものだった。

もしかしたら、彼らのために画像をスキャンできないほど多くのユーザーを抱える日が来るかもしれないが、それまでの間、それ以上に重要なことはなかった。
もうひとつ、当時は理解していなかったことだが、成長率こそがスタートアップの究極のテストなのだ。

成長率は問題なかった。

1996年末には約70店舗、1997年末には約500店舗となった。

重要なのはユーザーの絶対数だと勘違いしていた。

そして、それがどれだけ儲かっているかという意味で重要なことであり、もし儲けが足りなければ廃業するかもしれない。

しかし、長期的には成長率が絶対的な数字を左右する。

もし私たちがYコンビネーターでアドバイスしていたスタートアップだったら、こう言っただろう：そんなにストレスを感じる必要はない。

年に7倍の成長だ。

人を増やしすぎなければ、すぐに利益を上げられるようになる。
しかし私は、投資家の意向もあったし、インターネット・バブルのころの新興企業がそうしていたからだ。

ほんの一握りの従業員しかいない会社では、素人同然に見えただろう。

だから、1998年の夏にヤフーに買収されるまで、損益分岐点に達することはなかった。

つまり、私たちは会社の存続期間中、投資家の言いなりになっていたのだ。

私たちも投資家もスタートアップの初心者だったので、結果はスタートアップの基準からしてもめちゃくちゃだった。
ヤフーが私たちを買収したときは、本当にほっとしました。

ヴィアウェブの在庫は原則的に価値があった。

それは、利益を上げ、急成長している事業の株だった。

しかし、私にはあまり価値を感じなかった。ビジネスをどう評価すればいいのか見当もつかなかったが、数カ月に一度は瀕死の体験をするようなものだと痛感していた。

また、大学院生としてのライフスタイルを大きく変えたわけでもない。

だからヤフーに買収されたときは、ボロ儲けから大金持ちになったような気分だった。

カリフォルニアに行くことになったので、1998年式の黄色いVW GTIを買った。

革張りのシートだけでも、所有するものの中で断トツに贅沢なものだと思ったのを覚えている。
翌1998年の夏から1999年の夏にかけての1年間は、私の人生で最も生産性の低いものだったに違いない。

そのときは気づかなかったが、ビアウェブを走る努力とストレスで消耗していた。

カリフォルニアに着いてからしばらくの間、私はいつも通りの生活を続けようとした。
o.

夜中の3時までプログラミングに没頭していたが、ヤフーの早熟な文化とサンタクララの厳しいキューブファームに疲労が重なり、次第に足が遠のいていった。

数ヶ月後には、まるでインターリーフで働いているような違和感を覚えた。
ヤフーは私たちを買収したとき、多くの選択肢を与えてくれた。

当時、私はヤフーはとても過大評価されており、何の価値もないと思っていたが、驚いたことに株価は翌年には5倍になった。

そして1999年の夏に退職した。

何かを描くのは久しぶりで、なぜこんなことをしているのか半分忘れていた。

この4年間、私の頭の中はソフトウェアとメンズシャツのことでいっぱいだった。

しかし、私は絵を描くために金持ちになるためにこの仕事をしたのだ。
私がヤフーを辞めると言うと、ヤフーの上司は私の計画について長い間話し合ってくれた。

私は描きたい絵の種類をすべて話した。

当時、私は彼が私に関心を持ってくれたことに感動した。

彼は私が嘘をついていると思ったからだ。

その時点での私のオプションは、月に200万ドルほどの価値があった。

もし私がそのような大金をテーブルの上に置いておくとしたら、それは何か新しいスタートアップを立ち上げに行くためだけかもしれないし、もしそうするのであれば、人を連れて行くかもしれない。

当時はインターネット・バブルの絶頂期で、ヤフーはそのゼロ地点だった。

その時、私のボスは億万長者だった。

当時、新しいスタートアップを立ち上げるために会社を辞めるというのは、彼にとって非常識で、しかももっともらしい野心的な計画に見えたに違いない。
でも本当に絵を描くために辞めて、すぐに始めたんだ。

時間がなかった。

私はすでに4年間、金持ちになるために燃えていた。

今、会社を売却して去ろうとしている創業者と話すとき、私のアドバイスはいつも同じだ。

そうすればよかったんだ。どこかへ出かけて、1カ月か2カ月、何もしないでいればよかったんだけど、そんな考えは思いつかなかった。
だから絵を描こうとしたんだけど、エネルギーも野心も湧いてこなかったんだ。

問題のひとつは、カリフォルニアに知り合いが少なかったことだ。

サンタクルーズ山脈に家を買ったことで、この問題はさらに深刻になった。

家賃管理について理解している人でなければ、私がまだ自分のアパートを持っていると聞いて驚くだろう。

イデルは少なくともニューヨークにいたし、他にも絵を描こうとしている人たちがいた。
ニューヨークに戻ると、お金持ちになったことを除いては、以前の生活を再開した。

変な話だけどね。

私は以前のパターンをすべて再開した。

歩き疲れたとき、手を挙げれば（雨が降っていない限り）タクシーが止まって迎えに来てくれるようになった。

今では、魅力的な小さなレストランの前を通ると、中に入ってランチを注文できるようになった。

しばらくは興奮したよ。

ペインティングは順調に進み始めた。

私は新しい静物画の実験をした。旧来の方法で1枚の絵を描き、それを写真に撮ってキャンバスにプリントし、それを下絵にして同じもの（できればまだ腐っていないもの）を使って2枚目の静物画を描いた。
その間、私は購入するアパートを探した。

これで実際に住む地域を選べるようになった。

ニューヨークのケンブリッジはどこにあるのだろう？時折、実際のケンブリッジを訪れることも手伝って、私は次第にケンブリッジがないことに気づいた。

へえ。
この頃、2000年の春、私はあることを思いついた。

Viawebでの経験から、ウェブアプリが未来であることは明らかでした。

なぜウェブアプリを作るためのウェブアプリを作らないのか？ブラウザーから私たちのサーバーでコードを編集できるようにして、その結果できたアプリケーションをホスティングしてあげたらどうでしょう[9]。

電話をかけたり受けたり、画像を加工したり、クレジットカードで支払いをしたり......。

このアイデアに興奮して、他のことは考えられなかった。

これが未来であることは明らかだった。

特に別の会社を立ち上げたいとは思わなかったが、このアイデアは1つの会社として具現化する必要があることは明らかだったので、ケンブリッジに引っ越して会社を立ち上げることにした。

ロバートを誘い込んで一緒に作業してもらいたかったのだが、そこでハプニングに見舞われた。

ロバートは現在MITのポスドクで、前回私が彼を誘い込んで私の計画に取り組ませたときは大金を稼いだが、それは同時に大きな時間の浪費でもあった。

そのため、彼はもっともなアイデアのように聞こえることには同意したが、それに取り組むことは断固として拒否した。
ふーん。

それなら自分でやるさ。

私は、ヴィアウェブで働いていたダン・ギフィンと、夏休みの仕事を探していた2人の学部生を採用し、今となっては明らかなように、約20の会社といくつかのオープンソース・プロジェクトに相当するソフトウェアを構築することに取りかかった。

アプリケーションを定義する言語は、もちろんLispの方言だろう。

ディランのように括弧を隠すのだ。
そのころには、Viawebのような会社には「アプリケーション・サービス・プロバイダー」、つまりASPという名前がついていた。

この名称は「サービスとしてのソフトウェア」に取って代わられるまで長くは続かなかったが、十分に長く続いたので、私はこの新会社にこの名称を冠した。
私はアプリケーション・ビルダーを、ダンはネットワーク・インフラを、2人の学部生は最初の2つのサービス（画像と電話）を担当した。

でも、夏の半ばくらいに、私は会社を経営したくない、特に大企業は嫌だ、と気づいたんだ。

Viawebを始めたのは、お金が必要だったから。

お金が必要なくなった今、なぜ私はこんなことをしていたのだろう？このビジョンを会社として実現しなければならないのなら、ビジョンなんてクソ食らえだ。

私は、オープンソースプロジェクトとして可能なサブセットを構築するつもりだった。
驚いたことに、この作業に費やした時間は結局無駄ではなかった。

Y Combinatorを立ち上げた後、私はこの新しいアーキテクチャの一部に取り組んでいるスタートアップによく遭遇した。
私がオープンソースプロジェクトとして構築したサブセットは新しいLispで、その括弧は今では隠す必要もない。

Lispハッカーの多くが新しいLispを作ることを夢見ているのは、Lispという言語の特徴のひとつに方言があることと、私たちの頭の中に、既存の方言がすべて及ばないLispのプラトニックな形があるからだと思う。

確かにそうだった。

そこで夏の終わりに、ダンと私はケンブリッジに買った家で、私がArcと呼ぶLispの新しい方言の研究に切り替えた。
翌年の春、雷が落ちた。

Lispのカンファレンスに招待されたので、ViawebでのLispの使い方について講演しました。

その後、私はこのトークのポストスクリプト・ファイルをオンラインでpaulgraham.
comにアップした。このサイトは、Viawebを使って何年も前に作ったものだが、これまで一度も使ったことがなかった。

1日で3万ページビューを記録した。

いったい何が起こったのか？参照URLを見ると、誰かがスラッシュドットに投稿していた[10]。

わあ、観客がいる、と思った。

私が何かを書いてウェブに載せれば、誰でもそれを読むことができる。

今では当たり前のことに思えるかもしれないが、当時は驚きだった。

活字の時代には、編集者と呼ばれる獰猛な怪物によって守られた、読者への狭いチャンネルがあった。

何を書いても読者を得る唯一の方法は、本として出版するか、新聞や雑誌に掲載することだった。

誰でも何でも出版できるようになったのだ。
これは1993年から原理的には可能であったが、まだ多くの人が気づいていなかった。

私はそのほとんどの期間、ウェブのインフラ構築に深く関わってきたし、作家でもあった。

それでも、その意味を理解するのに数年かかった。

それは、まったく新しい世代のエッセイが生まれることを意味していた[11]。

活字の時代には、エッセイを出版するチャンネルは限りなく小さかった。

ニューヨークの適切なパーティに出席するような、公的に任命された数人の思想家を除けば、エッセイの出版を許されたのは、自分の専門について書く専門家だけだった。

出版する方法がなかったため、書かれることのなかったエッセイがたくさんあった。

そして私はそれを書くつもりだった[12]。

いろいろなことに取り組んできたけれど、何に取り組めばいいのかがわかったターニングポイントがあるとすれば、エッセイをオンラインで発表し始めたときだった。

それ以来、何をするにしても必ずエッセイも書くことになると思っていた。
オンライン・エッセイは、最初のうちは限界のあるメディアだろうと思っていた。

社会的には、『ニューヨーカー』誌に掲載される上品で美しい活字の作文よりも、ジオシティーズサイトに投稿される変人たちの暴言のように見えるだろう。

しかし、この時点で私は、そのことが落胆させるのではなく、励みになることを十分に知っていた。
私の人生で最も顕著なパターンのひとつは、少なくとも私にとっては、名声のないことに取り組むことがいかに効果的であったかということだ。

静物画は常に絵画の中で最も権威のないものだった。

ヴィアウェブもYコンビネーターも、私たちが始めたときはダサいと思われた。

見知らぬ人に何を書いているのかと聞かれ、自分のウェブサイトに掲載するエッセイだと説明すると、いまだに白い目で見られる。

Lispだって、ラテン語のような知的権威はあるけれども、同じくらいヒップな感じがする。
権威のない仕事が良いというわけではない。

しかし、現在の名声がないにもかかわらず、ある種の作品に惹かれるとき、それはそこに何か本当の発見があるということであり、また自分が正しい動機を持っているということでもある。

不純な動機は野心家にとって大きな危険である。

あなたを迷わせるものがあるとすれば、それは人に感動を与えたいという欲求だろう。

だから、名声のないことに取り組んだからといって、正しい道を歩んでいるという保証はないが、少なくとも最も一般的な間違った道を歩んでいないという保証はある。
それから数年間、私はあらゆる種類のテーマについてたくさんのエッセイを書いた。

オライリーはその中のエッセイのひとつにちなんで『Hackers & Painters』と名付け、一冊の本として再版した。

また、スパムフィルターを作ったり、絵を描いたりもした。

毎週木曜日の夜、友人たちのために夕食を作っていた。

そして、ケンブリッジにもう1軒、元キャンディ工場（後にポルノスタジオとも言われる）の建物を買って、オフィスとして使っている。
2003年10月のある夜、私の家で大きなパーティーがあった。

これは、木曜日のディナーに参加していた友人のマリア・ダニエルズの賢いアイデアだった。

3人のホストがそれぞれの友人を1つのパーティーに招待するのだ。

つまり、1人のゲストに対して、他のゲストの3分の2は知らない人たちだが、おそらく気に入るだろう。

ジェシカ・リビングストンという女性だ。

数日後、私は彼女をデートに誘った。
ジェシカはボストンの投資銀行でマーケティングを担当していた。

この銀行はスタートアップを理解していると思っていたが、その後1年間、彼女はスタートアップ界の友人たちと会ううちに、現実がいかに違っているかに驚いた。

そして、彼らの話がいかにカラフルであったことか。

そこで彼女は、新興企業の創業者とのインタビューを本にまとめることにした。
銀行が経営難に陥り、従業員の半数を解雇せざるを得なくなったとき、彼女は新しい仕事を探し始めた。

2005年初め、彼女はボストンのVCでマーケティングの面接を受けた。

彼らが決心するまでには数週間かかったが、その間に私は彼女に、ベンチャー・キャピタルについて解決すべきあらゆることを話し始めた。

一握りの巨大な投資ではなく、より多くの小規模な投資を行うべきであり、MBAではなく、より若く、より技術的な創業者に資金を提供すべきであり、創業者をCEOとして残すべきであるといった具合だ。
エッセイを書くための私のコツのひとつは、いつも講演をすることだった。

大勢の人の前に立って、彼らの時間を無駄にしないような何かを伝えなければならないという見通しは、想像力に大きな拍車をかける。

ハーバード・コンピュータ・ソサエティという学部内のコンピュータ・クラブから講演を依頼されたとき、私はスタートアップの立ち上げ方を話すことにした。

もしかしたら、私たちが犯した最悪の失敗を避けることができるかもしれない。
そこで私はこの講演を行い、その中で、シード資金を得るための最良の情報源は成功したスタートアップの創業者であり、そうすれば彼らもまたアドバイスの情報源となるからだと話した。

すると、全員が私を期待して見ているようだった。

私の受信箱がビジネスプランで溢れかえる予感におののきながら（知ってさえいれば）、私は「でも、私は違う！」とぼやき、話を続けた。

しかしその後、エンジェル投資を先延ばしにするのは本当にやめるべきだと思った。

ヤフーに買収されて以来、エンジェル投資をしようと思っていたが、7年経った今でもまだ1件もエンジェル投資をしていない。
その一方で、私はロバートやトレバーと、一緒に取り組めるプロジェクトについて画策していた。

彼らとの仕事が恋しかったし、何か協力できることがあるはずだと思った。
3月11日、ジェシカと私は夕食を終えて、ガーデン・ストリートとウォーカー・ストリートの角を歩いていた。

決心するのに時間がかかっていたVCはくそくらえだ。

自分たちで投資会社を立ち上げ、これまで話してきたアイデアを実際に実行に移すんだ。

私が資金を出し、ジェシカは仕事を辞めてそのために働き、ロバートとトレバーもパートナーとして迎える[13]。

今回もまた、無知が有利に働いた。

私たちはエンジェル投資家になる方法を知らなかったし、2005年のボストンには学ぶべきロン・コンウェイズもいなかった。

だから、私たちは当たり前のように見える選択をしただけで、その中には斬新なものもあった。
Yコンビネーターには複数の要素があり、一度にすべてを理解できたわけではありません。

私たちが最初に獲得したのは、エンジェル・ファームになることだった。

当時、この2つの言葉は一緒に使われることはなかった。

VCは、投資を行うことを仕事とする人たちが組織化された会社だったが、彼らは100万ドル規模の大きな投資しか行っていなかった。

エンジェルの中には小規模な投資を行う者もいたが、彼らはたいてい他のことに集中しており、副業として投資を行っていた。

そして、どちらも当初はファウンダーたちを十分に助けなかった。

自分たちがいかに無力であったかを思い出していたからだ。

たとえば、ジュリアンが私たちにしてくれたことのひとつは、まるで魔法のように思えた。

かなり難しいソフトウェアを書くのは問題なかったのですが、実際に法人化して、細則や株式やその他もろもろ、いったいどうやって？私たちの計画は、シード投資をするだけでなく、ジュリアンが私たちにしてくれたことを新興企業にもしてあげることだった。
YCはファンドとしては組織されていなかった。

運営費が安かったので、自分たちのお金で賄ったんだ。

しかし、プロの投資家たちは、"ワオ、これは彼らがすべてのリターンを得たということだ"と考えている。
しかし繰り返すが、これは我々の特別な洞察力によるものではない。

私たちはVCがどのように組織されているのか知らなかった。

資金を集めようなんて思いもしなかったし、もし思いついたとしても、何から始めればいいのかわからなかっただろう[14]。

YCの最も特徴的な点はバッチ・モデルである。年に2回、一度に多くの新興企業に資金を提供し、その後3カ月間、集中的に支援に取り組む。

その部分は私たちが偶然発見したもので、単に暗黙の了解ではなく、投資に関する私たちの無知が露呈したものだ。

投資家としての経験を積む必要があった。

私たちは、一度に多くの新興企業に資金を提供するより良い方法はないかと考えた。私たちは、学部生が夏の間、技術系企業で臨時の仕事をすることを知っていた。

彼らが代わりに起業するサマープログラムを企画してはどうだろう。私たちは、ある意味偽の投資家であることに罪悪感を感じないだろうし、彼らは同じような意味で偽の創業者なのだから。

そうすれば、大儲けはできないだろうけど、少なくとも投資家としての練習はできるし、彼らもマイクロソフトで働くより面白い夏を過ごせるだろう。
私がケンブリッジに所有しているビルを本社として使う。

木曜日は私がすでに木曜日のダイナーのために料理をしていたので、週に一度、火曜日にそこでみんなで夕食をとり、夕食後にはスタートアップの専門家を招いて講演をしてもらった。
私たちは、学部生が夏の就職を決めていることを知っていたので、数日のうちにサマー・ファウンダーズ・プログラムと名付けたものを作り、私のサイトに告知を掲載して学部生に応募を呼びかけた。

エッセイを書くことが、投資家が言うところの「ディール・フロー」を得る方法になるとは想像もしていなかったが、完璧な情報源であることが判明した[15]。

サマー・ファウンダーズ・プログラムには225通の応募があったが、その多くがすでに卒業しているか、その春に卒業を控えている人たちからのものだったことに驚いた。

すでにこのSFPのことは、私たちが意図していたよりも深刻に感じ始めていた。
225組の中から20組ほどを直接面接に招き、その中から8組を選んで出資した。

印象的なグループだった。

その第一陣には、reddit、Twitchを設立したジャスティン・カンとエメット・シアー、すでにRSS仕様の作成に貢献し、数年後にはオープンアクセスの殉教者となるアーロン・スワーツ、後にYCの第二代会長となるサム・アルトマンらが含まれていた。

最初のバッチがとても良かったのは、まったく運が良かったとは思わない。

マイクロソフトやゴールドマン・サックスのような合法的な場所での夏の仕事ではなく、サマー・ファウンダーズ・プログラムのような奇妙なものにサインアップするには、かなり大胆でなければならなかった。
新興企業向けの契約は、ジュリアンとの契約（10％で1万ドル）と、ロバートが言っていたMITの大学院生が夏にもらえるもの（6千ドル）を組み合わせたものだった。

創業者1人につき6,000ドル（典型的な創業者2人のケースでは12,000ドル）を投資し、その見返りは6％だった。

それはフェアでなければならなかった。なぜなら、私たち自身が取った取引の2倍も良かったからだ。

その上、最初の夏は本当に暑かったので、ジェシカは創設者たちに無料のエアコンを持ってきた[16]。

私はすぐに、スタートアップの資金調達を拡大する方法に出くわしたことに気づいた。

スタートアップに一括で資金を提供することは、一度に多くのスタートアップに資金を提供できるため、我々にとって都合が良かった。

創業者が直面する最大の問題のひとつである「孤立」を解決したのだ。

仲間がいるだけでなく、自分が直面している問題を理解し、その解決方法を教えてくれる仲間がいたのだ。
YCが成長するにつれて、私たちは規模の利点に気づき始めた。

OBたちは緊密なコミュニティとなり、互いに助け合い、特に自分たちが同じ立場であったことを覚えている現役生を献身的に助けた。

また、新興企業同士が互いに顧客になっていることにも気づいた。

以前は冗談めかして"YC GDP"と呼んでいたが、YCが成長するにつれて、これは冗談ではなくなりつつある。

今、多くのスタートアップ企業が、最初の顧客はほぼすべて同期の仲間から得ている。
私はもともとYCをフルタイムの仕事にするつもりはなかった。

ハックすること、エッセイを書くこと、YCに取り組むこと。

YCが成長し、私がYCに熱中するにつれ、YCは私の関心の3分の1以上を占めるようになった。

しかし、最初の数年間はまだ他のことに取り組むことができた。
2006年の夏、ロバートと私はArcの新バージョンに取り組み始めた。

これはSchemeにコンパイルされているので、それなりに速かった。

この新しいArcをテストするために、Hacker Newsを書いてみた。

当初はスタートアップ創業者のためのニュースアグリゲーターとしてスタートアップ・ニュースと呼ばれていたが、数ヶ月後にはスタートアップの記事ばかりを読むのに飽きてしまった。

それに、私たちが到達したかったのは新興企業の創業者たちではなかった。

それは未来のスタートアップの創業者たちだった。

そこで私は、名前をハッカー・ニュースに変え、トピックも知的好奇心を刺激するものなら何でもいいことにした。
HNがYCにとって良いものであることは間違いないが、私にとっては最大のストレス源でもあった。

ファウンダーを選んで助けるだけだったら、人生はとても簡単だっただろう。

そして、それはHNが間違いだったことを意味する。

確かに、仕事における最大のストレス源は、少なくとも仕事の核心に近いものであるはずだ。

私はマラソンを走っているときに、走ることの労力ではなく、合わない靴のせいで水ぶくれができてしまい、痛みに苦しんでいる人のようだった。

YC期間中に何か緊急の問題に対処していたとき、それがHNに関係している可能性は60％くらいで、それ以外のすべての問題を合わせて関係している可能性は40％くらいだった[17]。

HNだけでなく、YCの社内ソフトウェアはすべてArcで書いた。

しかし、私はArcでかなりの仕事を続けていたが、次第にArcの仕事をしなくなった。その理由のひとつは、時間がなかったこと、そして、Arcに依存するインフラがすべて整った今、Arcをいじくり回す魅力がなくなったからだ。

つまり、私の3つのプロジェクトは、エッセイを書くこととYCに取り組むことの2つに絞られたのだ。
YCは、私がこれまでやってきた他の種類の仕事とは違っていた。

取り組むべきことを自分で決めるのではなく、問題が私のところにやってきた。

半年ごとに新しいスタートアップが生まれ、彼らの問題が何であれ、私たちの問題になった。

彼らの問題は実にさまざまで、優秀な創設者たちは非常に効果的だった。

可能な限り短期間でスタートアップについて最大限学ぼうとするなら、これ以上の方法はないだろう。
嫌な仕事もありました。

共同創業者同士の争い、私たちに嘘をついている人の把握、新興企業を酷使する人との争いなどなど。

でも、嫌なところでも一生懸命やった。

私は、かつてケビン・ヘイルが企業について語った言葉に悩まされていた：
"ボスほどよく働く人はいない"。
ケビン・ヘイルは、この言葉を説明的・規定的な意味で使っていた。

私はYCを良いものにしたかった。だから、私がどれだけ頑張るかが、他のみんながどれだけ頑張るかの上限を決めるのであれば、私は大いに頑張った方がいい。
2010年のある日、取材のためにカリフォルニアを訪れていたロバート・モリスが驚くべきことをした。

彼がそんなことをしたのは、過去に一度しか覚えていない。

ある日、ヴィアウェブで私が腎臓結石で前かがみになっていたとき、彼は私を病院に連れて行くのはいい考えだと言った。

Rtmが勝手なアドバイスをするために必要なことだった。

だから、私は彼の言葉をはっきりと覚えている。

「Yコンビネーターが君の最後のクールな仕事にならないようにするべきだよ。 "
そのときは彼の言っている意味がわからなかったが、だんだんと、彼は私が辞めるべきだと言っているのだとわかってきた。

YCは好調だったからだ。

しかし、Rtmがアドバイスすることよりも稀なことがあるとすれば、それはRtmが間違っていることだ。

そこで私は考えた。

今の私の軌道では、YCが最後の仕事になるだろうというのは本当だった。

すでにアークを食べ、エッセイも食べている最中だった。

YCが私のライフワークであるか、いずれ辞めなければならないかのどちらかだ。

そして、そうではなかった。
2012年の夏、母は脳卒中で倒れ、その原因は大腸がんによる血栓であることが判明した。

脳卒中で平衡感覚を失い、老人ホームに入れられたが、彼女はどうしてもそこから抜け出して家に戻りたがっていた。

私は定期的にオレゴンまで飛行機で彼女を訪ねていた。

その中で、私はYCを誰かに譲る準備ができていることに気づいた。
ジェシカに会長になりたいかどうか尋ねたが、彼女はやりたがらなかったので、サム・アルトマンをリクルートしてみることにした。

ロバートとトレバーと話し合って、完全な交代式にすることで合意した。

それまでYCは、私たち4人が立ち上げたオリジナルの合同会社が管理していた。

しかし、私たちはYCを長く存続させたいと考えていたし、そのためには創設者がコントロールするわけにはいかなかった。

だからサムがイエスと言えば、私たちは彼にYCを再編成させる。

ロバートと私は引退し、ジェシカとトレバーが普通のパートナーになる。
サムにYCの社長になりたいと尋ねたとき、最初はノーと答えた。

彼は原子炉を製造する新興企業を立ち上げようとしていた。

しかし、私はそれを続け、2013年10月にようやく彼は同意した。

私たちは、彼が2014年冬のバッチから引き継ぐことを決めた。

2013年の残りの期間、私はYCの運営をどんどんサムに任せていった。サムに仕事を覚えてもらうためでもあったし、癌が再発した母のことを考えるためでもあった。
母は2014年1月15日に亡くなった。

こうなることは分かっていたけれど、実際にそうなってみるとやはり辛かった。
私は3月までYCで働き続け、スタートアップのデモ・デーの運営を手伝った。

(今でも卒業生と話したり、私が興味を持っていることに取り組んでいる新しいスタートアップ企業と話したりしていますが、それは週に数時間程度です。
)私は次に何をすべきでしょうか？Rtmのアドバイスにはそのようなことは書かれていなかった。

まったく違うことをしたかったから、絵を描くことにしたんだ。

本当に集中すれば、どれだけうまくなれるか試してみたかったんだ。

だから、YCの仕事をやめた翌日から絵を描き始めた。

錆びついていて、調子を取り戻すのに時間がかかったが、少なくとも完全にかみ合った[18]。

2014年の残りの大半は絵を描くことに費やした。

これほど途切れることなく仕事ができたのは初めてだったし、それまでよりもいい仕事ができるようになった。

十分ではないが、より良い。

そして11月、絵を描いている最中に力尽きた。

それまでは、描いている絵がどうなるのかいつも気になっていたのだが、急にこの絵を仕上げるのが面倒に思えてきた。

それで作業を中断して筆をきれいにし、それ以来描いていない。

今のところはね。
弱気に聞こえるかもしれないが。

しかし、注目はゼロサムゲームである。

何に取り組むかを選べるのに、自分にとってベストでない（少なくとも良い）プロジェクトを選んでしまったら、ベストである別のプロジェクトの邪魔になってしまう。

そして50歳になると、ふざけているにもそれなりの機会費用がかかるようになった。
私は再びエッセイを書き始め、その後数ヶ月の間にたくさんの新しいエッセイを書いた。

スタートアップに関係ないこともいくつか書いた。

そして2015年3月、私は再びLispに取り組み始めた。
Lispの特徴は、その中核がインタプリタを書くことで定義される言語そのものであることだ。

元々、普通の意味でのプログラミング言語として意図されたものではない。

チューリングマシンに代わる、計算の正式なモデルという意味だった。

ある言語それ自体のインタプリタを書きたい場合、最低限必要な定義済み演算子は何だろうか？  ジョン・マッカーシーが発明した、より正確には発見したLispは、この問いに対する答えである[19]。

マッカーシーは、彼の大学院生のスティーブ・ラッセルが提案するまで、このLispがコンピュータのプログラミングに使えることすら知らなかった。

ラッセルはマッカーシーのインタープリターをIBM704マシン語に翻訳し、その時点からLispは通常の意味でのプログラミング言語としても機能し始めた。

しかし、計算モデルとしての起源は、他の言語にはないパワーとエレガンスを与えた。

当時はその理由がわからなかったが、大学時代に私が惹かれたのはこの点だった。
マッカーシーの1960年版Lispは、Lispの式を解釈するだけのものだった。

プログラミング言語に求められる多くのものが欠けていた。

そのため、これらを追加する必要があったが、その際、マッカーシーのオリジナルの公理的アプローチでは定義されなかった。

当時は実現不可能だっただろう。

マッカーシーは、プログラムの実行を手作業でシミュレートして、彼のインタープリターをテストした。

しかし、その方法でテストできるインタープリターの限界にすでに近づいていた。マッカーシーが見落としていたバグがあったのだ。

より複雑なインタープリターをテストするには、それを実行しなければならなかったが、当時のコンピューターの性能は十分ではなかった。
しかし、今はそうなっている。

これで、完全なプログラミング言語を定義するまで、マッカーシーの公理的アプローチを使い続けることができる。

そして、マッカーシーのLispに加えるすべての変更が、発見可能性を保存する変換である限り、原理的には、この性質を持つ完全な言語を完成させることができる。

もちろん、口で言うよりも実行する方が難しいが、原理的に可能なのであれば、やってみない手はないだろう。というわけで、挑戦してみることにした。

2015年3月26日から2019年10月12日まで4年かかった。

正確に定義された目標があったのは幸運だった。
私はBelという新しいLispをArcで書いた。

矛盾しているように聞こえるかもしれないが、これは、この仕事を成功させるために私がしなければならなかったある種の策略の表れなのだ。

ひどいハック集を駆使して、実際に実行できるインタプリタに近いものを作ることに成功した。

速くはないが、テストには十分な速さだ。
この間、エッセイを書くことを禁止しなければならなかった。

2015年後半、私は3カ月間エッセイを書くことに費やしたが、Belの仕事に戻るとコードをほとんど理解できなかった。

脚本が悪いからというより、問題があまりにも複雑だからだ。

それ自体で書かれたインタープリターに取り組んでいる場合、どのレベルで何が起きているのかを把握するのは難しいし、エラーが出る頃には実質的に暗号化されていることもある。
だから私は、Belが完成するまでもうエッセイは書かないことにした。

でも、ベルに取り組んでいる間は、ほとんど人に話していなかったんだ。

だから、何年もの間、私は何もしていないように見えていたに違いないが、実際は、これまで何かに取り組んだことがないほど懸命に働いていた。

時折、ぞっとするようなバグと何時間も格闘した後、ツイッターやHNをチェックすると、誰かが「ポール・グラハムはまだコーディングをしているのか？

集中的に取り組んだので、いつでもそれなりのコードの塊が頭の中にあり、そこでさらに書くことができた。

2015年の晴れた日に息子たちを海岸に連れて行き、タイドプールで遊んでいるのを見ながら、連続を含むある問題の対処法を考えたことを覚えている。

私は正しい人生を歩んでいると感じた。

それを覚えているのは、あまりの斬新さに少し呆れたからだ。

良いニュースは、その後数年間、このような瞬間がもっとあったということだ。
2016年の夏、私たちはイギリスに引っ越した。

私たちは子供たちに他の国で生活することがどんなものかを見てもらいたかったし、私は生まれながらにして英国籍だったので、それが当然の選択だと思った。

1年だけ滞在するつもりだったが、とても気に入ったので、今でも住んでいる。

だからBelのほとんどはイギリスで書かれた。
2019年の秋、Belはついに完成した。

McCarthyのオリジナルのLispのように、コードとして表現された仕様ではあるが、実装というよりは仕様である。
またエッセイが書けるようになったので、溜まっていたトピックについてたくさん書いた。

2020年までエッセイを書き続けたが、他の仕事も考え始めた。

何をどう選んだらいいのか？さて、これまで私はどのように取り組むべきことを選んできたのだろう？その問いに答えるために自分のためのエッセイを書いた。

もしこれが、それを生きてきた私を驚かせたのなら、おそらく他の人たちにとっても興味深いことだろうし、同じように面倒な人生を送っている人たちには励みになるだろうと思った。

そこで、他の人にも読んでもらえるように、より詳細なバージョンを書き、これがその最後の一文である。

## Notes

[1]

インタラクティブOSを搭載したタイムシェアリングマシンだ。
バッチ処理からマイコンに直行したので、マイコンがよりエキサイティングなものに思えたのだ。


[2]

抽象的な概念を表すイタリア語の単語は、英語の同義語からほぼ常に予測できる（polluzioneのような時折の罠を除いて）。
違うのは日常的な単語だ。
つまり、抽象的な概念と簡単な動詞をいくつか組み合わせれば、ちょっとしたイタリア語を長い道のりで使うことができるのだ。


[3]

私はサン・フェリーチェ広場4番地に住んでいたので、アカデミアへの散歩道はフィレンツェの旧市街をまっすぐ通っていた。ピッティを通り過ぎ、橋を渡り、オルサンミケーレを通り過ぎ、ドゥオーモと洗礼堂の間を通り、リカーゾリ通りを上ってサン・マルコ広場へ。
誰もいない暗い冬の夕方から、観光客でごった返すうだるような夏の日中まで、あらゆるコンディションのフィレンツェを街角で見た。


[4]

もちろん、静物画のように人物を描くこともできる。
そのような肖像画は、静物画の頂点であることは間違いないが、長い間座っているため、被写体は苦痛に満ちた表情になりがちだ。


[5]

インターリーフは、頭のいい人材を抱え、素晴らしい技術を築きながら、ムーアの法則に押しつぶされた多くの企業のひとつだった。
1990年代、コモディティ（つまりインテル）プロセッサーの飛躍的な性能向上は、ハイエンドの特殊用途向けハードウェア・ソフトウェア企業をブルドーザーのように巻き込んだ。
ブルドーザーのように、ハイエンドの特殊用途ハードウェア・ソフトウェア企業を巻き込んでいった。


[6]

RISDの特徴的なスタイルを求める人々は、特に傭兵的だったわけではない。
アートの世界では、お金とかっこよさは密接に結びついている。
高価なものは何でもクールとみなされ、クールとみなされたものは何でもすぐに同じように高価になる。


[7]

厳密には、このアパートは家賃管理されているのではなく、家賃安定化されていたのだが、そんなことはニューヨーカーしか知らないし、気にもしないだろう。
重要なのは、このアパートが実に安く、相場の半額以下だったということだ。


[8]

たいていのソフトウェアは、完成したらすぐに立ち上げることができる。
しかし、そのソフトウェアがオンラインストア・ビルダーであり、ストアをホスティングしている場合、まだユーザーがいなければ、その事実は痛いほど明白になります。
そのため、公にローンチする前に、初期ユーザーを募集し、彼らがきちんとした外観のストアを持つことを確認するという意味で、非公開でローンチする必要がありました。


[9]

Viawebには、ユーザーが自分のページスタイルを定義するためのコードエディターがありました。
しかし、これはアプリのエディタではありませんでした。
しかし、これはアプリのエディタではありませんでした。なぜなら、コードが実行されるのは加盟店のサイトが生成されるときであって、買い物客が訪問するときではなかったからです。


[10]

これは、今ではおなじみの経験の最初の例であり、コメントを読んで怒りに満ちた人々で溢れていることを知ったときの、次の出来事でもあった。
どうしてLispが他の言語より優れていると言えるのか？それらはすべてチューリング完全ではないのか？  私が書いたエッセイへの反応を見た人たちは、私に申し訳ないと言ってくれることがある。
それは仕方のないことだ。
エッセイは、読者がまだ知らないことを伝えなければならない。


[11]

もちろん、90年代には多くの人々がインターネット上に何かをアップロードしていたが、オンラインに何かをアップロードすることと、オンラインで公開することは同じではない。
オンラインで公開するということは、オンライン版を（少なくとも）一次版として扱うということだ。


[12]

ここには、Yコンビネーターでの経験も教えてくれる一般的な教訓がある：慣習は、その原因となった制約がなくなった後も、ずっとあなたを束縛し続ける。
かつてVCの慣習は、エッセイの出版に関する慣習のように、実際の制約に基づいていた。
スタートアップはかつて、立ち上げるのにもっと費用がかかり、それに比例して希少な存在だった。
しかし、VCの慣習は依然として旧世界を反映している。エッセイを書く慣習が依然として印刷時代の制約を反映しているのと同じように。
つまり、独立心旺盛な（つまり慣習に左右されにくい）人は、次のような分野で有利になるということだ。
習慣が廃れやすい）急速な変化の影響を受ける分野では、独立心の強い人が有利になるということだ。
どの分野が急激な変化の影響を受けるかは、常に予測できるわけではない。
ソフトウェアやベンチャーキャピタルがそうであることは明らかだが、エッセイライティングがそうであると誰が予想しただろうか？  

[13]

Yコンビネーターは当初の名前ではない。
当初はケンブリッジ・シードという名前でした。
しかし、シリコンバレーで真似をされたときのために、地域名をつけたくなかったので、ラムダ微積分の最もクールなトリックのひとつであるYコンビネーターにちなんで改名したのです。
オレンジ色を選んだのは、一番暖かみがあるという理由と、どのVCもオレンジ色を使っていなかったからです。
2005年当時は、どのVCもマルーン、ネイビーブルー、フォレストグリーンといった地味な色を使っていた。
Viawebのロゴは赤い丸に白いVだったので、YCのロゴはオレンジの四角に白いYにしました。


[14]

YCは2009年から数年間ファンドになったが、それは大きくなりすぎて個人的に資金を提供する余裕がなくなったからだ。
しかし、Herokuが買収された後は、自己資金に戻るだけの資金がありました。


[15]

というのも、「ディール・フロー」という言葉は、ある時点における新しいスタートアップの数が一定であることを意味するからだ。
これは誤りであるだけでなく、YCの目的は、そうでなければ存在しなかったはずの新興企業が設立されることによって、それを改ざんすることにある。


[16]

エアコンは品薄で手に入るものは何でも手に入れなければならなかったので、形も大きさもバラバラだったという。


[17]

HNのもう一つの問題は、エッセイを書くと同時にフォーラムを運営する場合に起こる奇妙なエッジケースだった。
フォーラムを運営する場合、すべての会話とは言わないまでも、少なくとも自分に関係する会話はすべて目にすることになる。
また、エッセイを書くと、人々はそれに対する想像力豊かな誤解をフォーラムに書き込む。
この2つの現象は個々には面倒だが我慢できるものだが、組み合わせは悲惨だ。
なぜなら、あなたがその会話に参加しているという前提があるため、十分に投票された誤訳に反応しないと、それが正しいことを黙認しているように読めるからだ。
あなたに喧嘩を売りたい人は、今がチャンスだと感じているのだ。


[18]

YCを離れて最悪だったのは、ジェシカと一緒に働けなくなったことだ。
私たちは知り合ってからほとんどずっとYCに取り組んできたし、私生活と切り離そうともしたくなかったから、離れることは深く根を張った木を引き抜くようなものだった。


[19]

発明と発見という概念をより正確に理解する一つの方法は、宇宙人の話をすることである。
十分に発達した宇宙人であれば、例えばピタゴラスの定理を知っているはずだ。
また、マッカーシーが1960年に発表した論文にあるLispも知っているはずだ。
しかし、もしそうだとしたら、彼らが知っている言語の限界がこれだと考える理由はない。
おそらく、エイリアンにも数字やエラーやI/Oが必要なのだろう。
したがって、McCarthy's Lispから少なくとも1つの発見が保存される道が存在する可能性がある。
この原稿を読んでくれたTrevor Blackwell、John Collison、Patrick Collison、Daniel Gackle、Ralph Hazell、Jessica Livingston、Robert Morris、Harj Taggarに感謝する。